<TeXmacs|1.99.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Index>

  <section|Crash Course>

  <\traverse>
    <branch|\<#524D\>\<#8A00\>|crashcourse/preface.tm>

    <branch|\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7B80\>\<#4ECB\>|crashcourse/introduction.tm>

    <branch|\<#4F7F\>\<#7528\>NDArray\<#6765\>\<#5904\>\<#7406\>\<#6570\>\<#636E\>|crashcourse/ndarray.tm>

    <branch|\<#4F7F\>\<#7528\>autograd\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>|crashcourse/autograd.tm>
  </traverse>

  \;

  <tmdoc-copyright|2017|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>