<TeXmacs|1.99.5>

<style|<tuple|book|chinese|literate>>

<\body>
  <doc-data|<doc-title|\<#5728\>GNU <TeXmacs>\<#4E2D\>\<#52A8\>\<#624B\>\<#5B66\>\<#6DF1\>\<#5EA6\>\<#5B66\>\<#4E60\>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>\<#524D\>\<#8A00\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#524D\>\<#8A00\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    2.1<space|2spc>\<#5B89\>\<#88C5\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>

    2.2<space|2spc>\<#68C0\>\<#67E5\>MXNet\<#662F\>\<#5426\>\<#53EF\>\<#7528\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>
  </table-of-contents>

  <include|preface.tm>

  <include|introduction.tm>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|preface.tm>>
    <associate|auto-10|<tuple|2.2.4|?|introduction.tm>>
    <associate|auto-11|<tuple|2.2.5|?|introduction.tm>>
    <associate|auto-12|<tuple|2.2.6|?|introduction.tm>>
    <associate|auto-13|<tuple|2.3|?|introduction.tm>>
    <associate|auto-14|<tuple|2.3.1|?|introduction.tm>>
    <associate|auto-15|<tuple|2.3.2|?|introduction.tm>>
    <associate|auto-16|<tuple|2.3.3|?|introduction.tm>>
    <associate|auto-2|<tuple|1.1|?|preface.tm>>
    <associate|auto-3|<tuple|1.2|?|preface.tm>>
    <associate|auto-4|<tuple|2|?|introduction.tm>>
    <associate|auto-5|<tuple|2.1|?|introduction.tm>>
    <associate|auto-6|<tuple|2.2|?|introduction.tm>>
    <associate|auto-7|<tuple|2.2.1|?|introduction.tm>>
    <associate|auto-8|<tuple|2.2.2|?|introduction.tm>>
    <associate|auto-9|<tuple|2.2.3|?|introduction.tm>>
    <associate|chunk-$HOME/.pip/pip.conf-1|<tuple|$HOME/.pip/pip.conf|?|preface.tm>>
    <associate|part:introduction.tm|<tuple|1.2|?>>
    <associate|part:preface.tm|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|preface.tm|chapter-nr|0|section-nr|0<uninit>|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#524D\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>\<#5B89\>\<#88C5\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>\<#68C0\>\<#67E5\>MXNet\<#662F\>\<#5426\>\<#53EF\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>
    </associate>
  </collection>
</auxiliary>