<TeXmacs|1.99.5>

<style|<tuple|book|chinese|literate>>

<\body>
  <doc-data|<doc-title|\<#5728\><name|GNU>
  <TeXmacs>\<#4E2D\>\<#52A8\>\<#624B\>\<#5B66\>\<#6DF1\>\<#5EA6\>\<#5B66\>\<#4E60\>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Crash
    Course> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#524D\>\<#8A00\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    2.1<space|2spc>\<#5B89\>\<#88C5\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>

    2.2<space|2spc>\<#68C0\>\<#67E5\>MXNet\<#662F\>\<#5426\>\<#53EF\>\<#7528\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>

    2.3<space|2spc>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7B80\>\<#4ECB\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>

    <with|par-left|1tab|2.3.1<space|2spc>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|2.3.2<space|2spc>\<#773C\>\<#82B1\>\<#7F2D\>\<#4E71\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5E94\>\<#7528\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|2.3.3<space|2spc>\<#7528\>\<#4EE3\>\<#7801\>\<#7F16\>\<#7A0B\>\<#548C\>\<#7528\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    2.4<space|2spc>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6700\>\<#7B80\>\<#8981\>\<#7D20\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>

    2.5<space|2spc>\<#76D1\>\<#7763\>\<#5B66\>\<#4E79\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>

    <with|par-left|1tab|2.5.1<space|2spc>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|1tab|2.5.2<space|2spc>\<#5206\>\<#7C7B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|1tab|2.5.3<space|2spc>\<#6807\>\<#6CE8\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1tab|2.5.4<space|2spc>\<#641C\>\<#7D22\>\<#4E0E\>\<#6392\>\<#5E8F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|1tab|2.5.5<space|2spc>\<#63A8\>\<#8350\>\<#7CFB\>\<#7EDF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|2.5.6<space|2spc>\<#5E8F\>\<#5217\>\<#5B66\>\<#4E60\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|2tab|2.5.6.1<space|2spc>\<#8BED\>\<#6CD5\>\<#5206\>\<#6790\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|2tab|2.5.6.2<space|2spc>\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <with|par-left|2tab|2.5.6.3<space|2spc>\<#6587\>\<#672C\>\<#8F6C\>\<#8BED\>\<#97F3\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|2tab|2.5.6.4<space|2spc>\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    2.6<space|2spc>\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>

    <with|par-left|1tab|2.6.1<space|2spc>\<#5C0F\>\<#7ED3\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    2.7<space|2spc>\<#4F7F\>\<#7528\>NDArray\<#6765\>\<#5904\>\<#7406\>\<#6570\>\<#636E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>

    <with|par-left|1tab|2.7.1<space|2spc>\<#8BA9\>\<#6211\>\<#4EEC\>\<#5F00\>\<#59CB\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    <with|par-left|1tab|2.7.2<space|2spc>\<#64CD\>\<#4F5C\>\<#7B26\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|2.7.3<space|2spc>\<#5E7F\>\<#64AD\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>>

    <with|par-left|1tab|2.7.4<space|2spc>\<#8DDF\>NumPy\<#7684\>\<#8F6C\>\<#6362\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1tab|2.7.5<space|2spc>\<#66FF\>\<#6362\>\<#64CD\>\<#4F5C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <with|par-left|1tab|2.7.6<space|2spc>\<#603B\>\<#7ED3\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>>

    2.8<space|2spc>\<#4F7F\>\<#7528\>autograd\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-30>

    <with|par-left|1tab|2.8.1<space|2spc>\<#4E3A\>\<#53D8\>\<#91CF\>\<#9644\>\<#4E0A\>\<#68AF\>\<#5EA6\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-31>>

    <with|par-left|1tab|2.8.2<space|2spc>\<#5BF9\>\<#63A7\>\<#5236\>\<#6D41\>\<#6C42\>\<#5BFC\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.8.3<space|2spc>\<#5934\>\<#68AF\>\<#5EA6\>\<#548C\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-33>>
  </table-of-contents>

  \;

  <chapter|Crash Course>

  <include|crashcourse/preface.tm>

  <include|crashcourse/introduction.tm>

  <include|crashcourse/ndarray.tm>

  <include|crashcourse/autograd.tm>

  <include|preface.tm>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|推荐系统|<tuple|2.5.5|13|crashcourse/introduction.tm>>
    <associate|auto-1|<tuple|1|5>>
    <associate|auto-10|<tuple|2.5|12|crashcourse/introduction.tm>>
    <associate|auto-11|<tuple|2.5.1|12|crashcourse/introduction.tm>>
    <associate|auto-12|<tuple|2.5.2|12|crashcourse/introduction.tm>>
    <associate|auto-13|<tuple|2.5.3|13|crashcourse/introduction.tm>>
    <associate|auto-14|<tuple|2.5.4|13|crashcourse/introduction.tm>>
    <associate|auto-15|<tuple|2.5.5|13|crashcourse/introduction.tm>>
    <associate|auto-16|<tuple|2.5.6|14|crashcourse/introduction.tm>>
    <associate|auto-17|<tuple|2.5.6.1|14|crashcourse/introduction.tm>>
    <associate|auto-18|<tuple|2.5.6.2|14|crashcourse/introduction.tm>>
    <associate|auto-19|<tuple|2.5.6.3|15|crashcourse/introduction.tm>>
    <associate|auto-2|<tuple|2|7|crashcourse/preface.tm>>
    <associate|auto-20|<tuple|2.5.6.4|15|crashcourse/introduction.tm>>
    <associate|auto-21|<tuple|2.6|15|crashcourse/introduction.tm>>
    <associate|auto-22|<tuple|2.6.1|15|crashcourse/introduction.tm>>
    <associate|auto-23|<tuple|2.7|15|crashcourse/ndarray.tm>>
    <associate|auto-24|<tuple|2.7.1|15|crashcourse/ndarray.tm>>
    <associate|auto-25|<tuple|2.7.2|16|crashcourse/ndarray.tm>>
    <associate|auto-26|<tuple|2.7.3|17|crashcourse/ndarray.tm>>
    <associate|auto-27|<tuple|2.7.4|18|crashcourse/ndarray.tm>>
    <associate|auto-28|<tuple|2.7.5|18|crashcourse/ndarray.tm>>
    <associate|auto-29|<tuple|2.7.6|19|crashcourse/ndarray.tm>>
    <associate|auto-3|<tuple|2.1|7|crashcourse/preface.tm>>
    <associate|auto-30|<tuple|2.8|19|crashcourse/autograd.tm>>
    <associate|auto-31|<tuple|2.8.1|19|crashcourse/autograd.tm>>
    <associate|auto-32|<tuple|2.8.2|20|crashcourse/autograd.tm>>
    <associate|auto-33|<tuple|2.8.3|21|crashcourse/autograd.tm>>
    <associate|auto-4|<tuple|2.2|7|crashcourse/preface.tm>>
    <associate|auto-5|<tuple|2.3|8|crashcourse/introduction.tm>>
    <associate|auto-6|<tuple|2.3.1|8|crashcourse/introduction.tm>>
    <associate|auto-7|<tuple|2.3.2|9|crashcourse/introduction.tm>>
    <associate|auto-8|<tuple|2.3.3|9|crashcourse/introduction.tm>>
    <associate|auto-9|<tuple|2.4|11|crashcourse/introduction.tm>>
    <associate|chunk-$HOME/.pip/pip.conf-1|<tuple|$HOME/.pip/pip.conf|7|crashcourse/preface.tm>>
    <associate|part:crashcourse/autograd.tm|<tuple|2.7.6|19>>
    <associate|part:crashcourse/introduction.tm|<tuple|2.2|8>>
    <associate|part:crashcourse/ndarray.tm|<tuple|2.6.1|15>>
    <associate|part:crashcourse/preface.tm|<tuple|1|7>>
    <associate|part:preface.tm|<tuple|2.8.3|22>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|crashcourse/preface.tm|chapter-nr|1|section-nr|0<uninit>|subsection-nr|0>

      <tuple|crashcourse/introduction.tm|chapter-nr|2|section-nr|2<uninit>|subsection-nr|0>

      <tuple|crashcourse/ndarray.tm|chapter-nr|2|section-nr|6<uninit>|subsection-nr|1>

      <tuple|crashcourse/autograd.tm|chapter-nr|2|section-nr|7<uninit>|subsection-nr|6>

      <tuple|preface.tm|chapter-nr|2|section-nr|8<uninit>|subsection-nr|3>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Crash
      Course> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#524D\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      2.1<space|2spc>\<#5B89\>\<#88C5\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      2.2<space|2spc>\<#68C0\>\<#67E5\>MXNet\<#662F\>\<#5426\>\<#53EF\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      2.3<space|2spc>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7B80\>\<#4ECB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>\<#773C\>\<#82B1\>\<#7F2D\>\<#4E71\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5E94\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.3.3<space|2spc>\<#7528\>\<#4EE3\>\<#7801\>\<#7F16\>\<#7A0B\>\<#548C\>\<#7528\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      2.4<space|2spc>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6700\>\<#7B80\>\<#8981\>\<#7D20\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      2.5<space|2spc>\<#76D1\>\<#7763\>\<#5B66\>\<#4E79\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      <with|par-left|<quote|1tab>|2.5.1<space|2spc>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.5.2<space|2spc>\<#5206\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.5.3<space|2spc>\<#6807\>\<#6CE8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.5.4<space|2spc>\<#641C\>\<#7D22\>\<#4E0E\>\<#6392\>\<#5E8F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|2.5.5<space|2spc>\<#63A8\>\<#8350\>\<#7CFB\>\<#7EDF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|2.5.6<space|2spc>\<#5E8F\>\<#5217\>\<#5B66\>\<#4E60\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|2.5.6.1<space|2spc>\<#8BED\>\<#6CD5\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|2.5.6.2<space|2spc>\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|2.5.6.3<space|2spc>\<#6587\>\<#672C\>\<#8F6C\>\<#8BED\>\<#97F3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|2.5.6.4<space|2spc>\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      2.6<space|2spc>\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>

      <with|par-left|<quote|1tab>|2.6.1<space|2spc>\<#5C0F\>\<#7ED3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      2.7<space|2spc>\<#4F7F\>\<#7528\>NDArray\<#6765\>\<#5904\>\<#7406\>\<#6570\>\<#636E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>

      <with|par-left|<quote|1tab>|2.7.1<space|2spc>\<#8BA9\>\<#6211\>\<#4EEC\>\<#5F00\>\<#59CB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|2.7.2<space|2spc>\<#64CD\>\<#4F5C\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|2.7.3<space|2spc>\<#5E7F\>\<#64AD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|2.7.4<space|2spc>\<#8DDF\>NumPy\<#7684\>\<#8F6C\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|2.7.5<space|2spc>\<#66FF\>\<#6362\>\<#64CD\>\<#4F5C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|2.7.6<space|2spc>\<#603B\>\<#7ED3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      2.8<space|2spc>\<#4F7F\>\<#7528\>autograd\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>

      <with|par-left|<quote|1tab>|2.8.1<space|2spc>\<#4E3A\>\<#53D8\>\<#91CF\>\<#9644\>\<#4E0A\>\<#68AF\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|1tab>|2.8.2<space|2spc>\<#5BF9\>\<#63A7\>\<#5236\>\<#6D41\>\<#6C42\>\<#5BFC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.8.3<space|2spc>\<#5934\>\<#68AF\>\<#5EA6\>\<#548C\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>
    </associate>
  </collection>
</auxiliary>