<TeXmacs|1.99.5>

<style|<tuple|article|chinese>>

<\body>
  <section|\<#4F7F\>\<#7528\>autograd\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>>

  \<#5728\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#4F7F\>\<#7528\><strong|\<#68AF\>\<#5EA6\>\<#4E0B\>\<#964D\>>\<#6765\>\<#66F4\>\<#65B0\>\<#6A21\>\<#578B\>\<#53C2\>\<#6570\>\<#4ECE\>\<#800C\>\<#6C42\>\<#89E3\>\<#3002\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#5173\>\<#4E8E\>\<#6A21\>\<#578B\>\<#53C2\>\<#6570\>\<#7684\>\<#68AF\>\<#5EA6\>\<#6307\>\<#5411\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#964D\>\<#4F4E\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#503C\>\<#7684\>\<#65B9\>\<#5411\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#65AD\>\<#5730\>\<#6CBF\>\<#7740\>\<#68AF\>\<#5EA6\>\<#7684\>\<#65B9\>\<#5411\>\<#66F4\>\<#65B0\>\<#6A21\>\<#578B\>\<#4ECE\>\<#800C\>\<#6700\>\<#5C0F\>\<#5316\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#3002\>\<#867D\>\<#7136\>\<#68AF\>\<#5EA6\>\<#8BA1\>\<#7B97\>\<#6BD4\>\<#8F83\>\<#76F4\>\<#89C2\>\<#FF0C\>\<#4F46\>\<#5BF9\>\<#4E8E\>\<#590D\>\<#6742\>\<#7684\>\<#6A21\>\<#578B\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#591A\>\<#8FBE\>\<#6570\>\<#5341\>\<#5C42\>\<#7684\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#FF0C\>\<#624B\>\<#52A8\>\<#8BA1\>\<#7B97\>\<#68AF\>\<#5EA6\>\<#975E\>\<#5E38\>\<#56F0\>\<#96BE\>\<#3002\>

  \<#4E3A\>\<#6B64\>MXNet\<#63D0\>\<#4F9B\>autograd\<#5305\>\<#6765\>\<#81EA\>\<#52A8\>\<#5316\>\<#6C42\>\<#5BFC\>\<#8FC7\>\<#7A0B\>\<#3002\>\<#867D\>\<#7136\>\<#5927\>\<#90E8\>\<#5206\>\<#7684\>\<#6DF1\>\<#5EA6\>\<#5B66\>\<#4E60\>\<#6846\>\<#67B6\>\<#8981\>\<#6C42\>\<#7F16\>\<#8BD1\>\<#8BA1\>\<#7B97\>\<#56FE\>\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>\<#FF0C\><code*|mxnet.autograd>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#6B63\>\<#5E38\>\<#7684\>\<#547D\>\<#4EE4\>\<#5F0F\>\<#7A0B\>\<#5E8F\>\<#8FDB\>\<#884C\>\<#6C42\>\<#5BFC\>\<#FF0C\>\<#5B83\>\<#6BCF\>\<#6B21\>\<#5728\>\<#540E\>\<#7AEF\>\<#5B9E\>\<#65F6\>\<#521B\>\<#5EFA\>\<#8BA1\>\<#7B97\>\<#56FE\>\<#4ECE\>\<#800C\>\<#53EF\>\<#4EE5\>\<#7ACB\>\<#5373\>\<#5F97\>\<#5230\>\<#68AF\>\<#5EA6\>\<#7684\>\<#8BA1\>\<#7B97\>\<#65B9\>\<#6CD5\>\<#3002\>

  \<#4E0B\>\<#9762\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#4E00\>\<#6B65\>\<#6B65\>\<#4ECB\>\<#7ECD\>\<#8FD9\>\<#4E2A\>\<#5305\>\<#3002\>\<#6211\>\<#4EEC\>\<#5148\>\<#5BFC\>\<#5165\><code*|autograd>\<#3002\>

  <\session|python|default>
    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      import mxnet.ndarray as nd

      import mxnet.autograd as ag
    </input>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <\code>
    \;
  </code>

  <subsection|\<#4E3A\>\<#53D8\>\<#91CF\>\<#9644\>\<#4E0A\>\<#68AF\>\<#5EA6\>>

  \<#5047\>\<#8BBE\>\<#6211\>\<#4EEC\>\<#60F3\>\<#5BF9\>\<#51FD\>\<#6570\><math|f=2x<rsup|2>>\<#6C42\>\<#5173\>\<#4E8E\><code*|x>\<#7684\>\<#5BFC\>\<#6570\>\<#3002\>\<#6211\>\<#4EEC\>\<#5148\>\<#521B\>\<#5EFA\>\<#53D8\>\<#91CF\><code*|x>\<#FF0C\>\<#5E76\>\<#8D4B\>\<#521D\>\<#503C\>\<#3002\>

  <\session|python|default>
    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      x = nd.array([[1, 2], [3, 4]])
    </input>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  \<#5F53\>\<#8FDB\>\<#884C\>\<#6C42\>\<#5BFC\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#4E00\>\<#4E2A\>\<#5730\>\<#65B9\>\<#6765\>\<#5B58\><code*|x>\<#7684\>\<#5BFC\>\<#6570\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>NDArray\<#7684\>\<#65B9\>\<#6CD5\><code*|attach_grad()>\<#6765\>\<#8981\>\<#6C42\>\<#7CFB\>\<#7EDF\>\<#7533\>\<#8BF7\>\<#5BF9\>\<#5E94\>\<#7684\>\<#7A7A\>\<#95F4\>\<#3002\>

  <\session|python|default>
    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      x.attach_grad()
    </input>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  \<#4E0B\>\<#9762\>\<#5B9A\>\<#4E49\><code*|f>\<#3002\>\<#9ED8\>\<#8BA4\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#FF0C\>MXNet\<#4E0D\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#8BB0\>\<#5F55\>\<#548C\>\<#6784\>\<#5EFA\>\<#7528\>\<#4E8E\>\<#6C42\>\<#5BFC\>\<#7684\>\<#8BA1\>\<#7B97\>\<#56FE\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>autograd\<#91CC\>\<#7684\><code*|record()>\<#51FD\>\<#6570\>\<#6765\>\<#663E\>\<#5F0F\>\<#7684\>\<#8981\>\<#6C42\>MXNet\<#8BB0\>\<#5F55\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#6C42\>\<#5BFC\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>

  <\session|python|default>
    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      with ag.record():

      \ \ y = x * 2

      \ \ z = y * x
    </input>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  \<#63A5\>\<#4E0B\>\<#6765\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><code*|z.backward()>\<#6765\>\<#8FDB\>\<#884C\>\<#6C42\>\<#5BFC\>\<#3002\>\<#5982\>\<#679C\><code*|z>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6807\>\<#91CF\>\<#FF0C\>\<#90A3\>\<#4E48\><code*|z.backward()>\<#7B49\>\<#4EF7\>\<#4E8E\><code*|nd.sum(z).backward()>\<#3002\>

  <\session|python|default>
    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      z.backward()
    </input>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  \<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#6765\>\<#770B\>\<#6C42\>\<#51FA\>\<#6765\>\<#7684\>\<#5BFC\>\<#6570\>\<#662F\>\<#4E0D\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#3002\>\<#6CE8\>\<#610F\>\<#5230\><math|y=2x>\<#548C\><math|z=x*y>\<#FF0C\>\<#6240\>\<#4EE5\><math|z>\<#7B49\>\<#4EF7\>\<#4E8E\><math|2x<rsup|2>>\<#3002\>\<#5B83\>\<#7684\>\<#5BFC\>\<#6570\>\<#90A3\>\<#4E48\>\<#5C31\>\<#662F\><math|<frac|dz|dx>=4x>\<#3002\>

  <\session|python|default>
    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      x.grad == 4*x
    <|unfolded-io>
      [[ 1. \ 1.]

      \ [ 1. \ 1.]]

      \<less\>NDArray 2x2 @cpu(0)\<gtr\>
    </unfolded-io>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <subsection|\<#5BF9\>\<#63A7\>\<#5236\>\<#6D41\>\<#6C42\>\<#5BFC\>>

  \<#547D\>\<#4EE4\>\<#5F0F\>\<#7684\>\<#7F16\>\<#7A0B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#4FBF\>\<#5229\>\<#4E4B\>\<#5904\>\<#662F\>\<#51E0\>\<#4E4E\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\>\<#53EF\>\<#5BFC\>\<#7A0B\>\<#5E8F\>\<#8FDB\>\<#884C\>\<#6C42\>\<#5BFC\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#91CC\>\<#9762\>\<#5305\>\<#542B\>\<#4E86\>Python\<#7684\>\<#63A7\>\<#5236\>\<#6D41\>\<#3002\>\<#8003\>\<#8651\>\<#4E0B\>\<#9762\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#91CC\>\<#9762\>\<#5305\>\<#542B\>\<#63A7\>\<#5236\>\<#6D41\><code*|for>\<#548C\><code*|if>\<#FF0C\>\<#4F46\>\<#5FAA\>\<#73AF\>\<#8FED\>\<#4EE3\>\<#7684\>\<#6B21\>\<#6570\>\<#548C\>\<#5224\>\<#65AD\>\<#8BED\>\<#53E5\>\<#7684\>\<#6267\>\<#884C\>\<#90FD\>\<#662F\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#8F93\>\<#5165\>\<#7684\>\<#503C\>\<#3002\>\<#4E0D\>\<#540C\>\<#7684\>\<#8F93\>\<#5165\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#8FD9\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#6267\>\<#884C\>\<#4E0D\>\<#4E00\>\<#6837\>\<#3002\>\<#FF08\>\<#5BF9\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#56FE\>\<#6846\>\<#67B6\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#52A8\>\<#6001\>\<#56FE\>\<#FF0C\>\<#5C31\>\<#662F\>\<#56FE\>\<#7684\>\<#7ED3\>\<#6784\>\<#4F1A\>\<#6839\>\<#636E\>\<#8F93\>\<#5165\>\<#6570\>\<#636E\>\<#4E0D\>\<#540C\>\<#800C\>\<#6539\>\<#53D8\>\<#FF09\>\<#3002\>

  <code|In [7]:>

  <\code>
    def f(a):

    \;

    \ \ \ \ 

    b = a * 2

    \;

    \ \ \ \ 

    while nd.norm(b).asscalar() \<less\> 1000:

    \;

    \ \ \ \ \ \ \ \ 

    b = b * 2

    \;

    \ \ \ \ 

    if nd.sum(b).asscalar() \<gtr\> 0:

    \;

    \ \ \ \ \ \ \ \ 

    c = b

    \;

    \ \ \ \ 

    else:

    \;

    \ \ \ \ \ \ \ \ 

    c = 100 * b

    \;

    \ \ \ \ 

    return c
  </code>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8DDF\>\<#4E4B\>\<#524D\>\<#4E00\>\<#6837\>\<#4F7F\>\<#7528\><code*|record>\<#8BB0\>\<#5F55\>\<#548C\><code*|backward>\<#6C42\>\<#5BFC\>\<#3002\>

  <code|In [8]:>

  <\code>
    a = nd.random_normal(shape=3)

    \;

    \;

    a.attach_grad()

    \;

    \;

    with ag.record():

    \;

    \ \ \ \ 

    c = f(a)

    \;

    \;

    c.backward()
  </code>

  \<#6CE8\>\<#610F\>\<#5230\>\<#7ED9\>\<#5B9A\>\<#8F93\>\<#5165\><code*|a>\<#FF0C\>\<#5176\>\<#8F93\>\<#51FA\><code*|f(a)=xa>\<#FF0C\><code*|x>\<#7684\>\<#503C\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#8F93\>\<#5165\><code*|a>\<#3002\>\<#6240\>\<#4EE5\>\<#6709\><code*|df/da<nbsp>=<nbsp>x>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5F88\>\<#7B80\>\<#5355\>\<#5730\>\<#8BC4\>\<#4F30\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>\<#7684\>\<#5BFC\>\<#6570\>\<#FF1A\>

  <code|In [9]:>

  <code|a.grad == c/a>

  <code|Out[9]:>

  <\code>
    \;

    [ 1. \ 1. \ 1.]

    \<less\>NDArray 3 @cpu(0)\<gtr\>
  </code>

  <subsection|\<#5934\>\<#68AF\>\<#5EA6\>\<#548C\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>>

  <em|\<#6CE8\>\<#610F\>\<#FF1A\>\<#8BFB\>\<#8005\>\<#53EF\>\<#4EE5\>\<#8DF3\>\<#8FC7\>\<#8FD9\>\<#4E00\>\<#5C0F\>\<#8282\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#5F71\>\<#54CD\>\<#9605\>\<#8BFB\>\<#4E4B\>\<#540E\>\<#7684\>\<#7AE0\>\<#8282\>>

  \<#5F53\>\<#6211\>\<#4EEC\>\<#5728\>\<#4E00\>\<#4E2A\><code*|NDArray>\<#4E0A\>\<#8C03\>\<#7528\><code*|backward>\<#65B9\>\<#6CD5\>\<#65F6\>\<#FF0C\>\<#4F8B\>\<#5982\><code*|y.backward()>\<#FF0C\>\<#6B64\>\<#5904\><code*|y>\<#662F\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\><code*|x>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#6C42\>\<#5F97\><code*|y>\<#5173\>\<#4E8E\><code*|x>\<#7684\>\<#5BFC\>\<#6570\>\<#3002\>\<#6570\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#4F1A\>\<#628A\>\<#8FD9\>\<#4E2A\>\<#6C42\>\<#5BFC\>\<#5199\>\<#6210\><code*|dy(x)/dx>\<#3002\>\<#8FD8\>\<#6709\>\<#4E9B\>\<#66F4\>\<#590D\>\<#6742\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#6BD4\>\<#5982\><code*|z>\<#662F\>\<#5173\>\<#4E8E\><code*|y>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\><code*|y>\<#662F\>\<#5173\>\<#4E8E\><code*|x>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#60F3\>\<#5BF9\><code*|z>\<#5173\>\<#4E8E\><code*|x>\<#6C42\>\<#5BFC\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#6C42\><code*|dz(y(x))/dx>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#56DE\>\<#60F3\>\<#4E00\>\<#4E0B\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><code*|dz(y(x))/dx<nbsp>=<nbsp>[dz(y)/dy]<nbsp>*<nbsp>[dy(x)/dx]>\<#3002\>\<#5F53\><code*|y>\<#662F\>\<#4E00\>\<#4E2A\>\<#66F4\>\<#5927\>\<#7684\><code*|z>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#6211\>\<#4EEC\>\<#5E0C\>\<#671B\>\<#6C42\>\<#5F97\><code*|dz/dx>\<#4FDD\>\<#5B58\>\<#5728\><code*|x.grad>\<#4E2D\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F20\>\<#5165\><em|\<#5934\>\<#68AF\>\<#5EA6\>><code*|dz/dy>\<#7684\>\<#503C\>\<#4F5C\>\<#4E3A\><code*|backward()>\<#65B9\>\<#6CD5\>\<#7684\>\<#8F93\>\<#5165\>\<#53C2\>\<#6570\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#5E94\>\<#7528\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#503C\>\<#662F\><code*|nd.ones_like(y)>\<#3002\>\<#5173\>\<#4E8E\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>\<#7684\>\<#8BE6\>\<#7EC6\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#8BF7\>\<#53C2\>\<#9605\><hlink|Wikipedia|https://en.wikipedia.org/wiki/Chain_rule>\<#3002\>

  <code|In [10]:>

  <\code>
    with ag.record():

    \;

    \ \ \ \ 

    y = x * 2

    \;

    \ \ \ \ 

    z = y * x

    \;

    \;

    \;

    head_gradient = nd.array([[10, 1.], [.1, .01]])

    \;

    \;

    z.backward(head_gradient)

    \;

    \;

    print(x.grad)
  </code>

  \;

  <\code>
    [[ 40. \ \ \ \ \ \ \ \ \ \ 8. \ \ \ \ \ \ \ ]

    \ [ \ 1.20000005 \ \ 0.16 \ \ \ \ \ ]]

    \<less\>NDArray 2x2 @cpu(0)\<gtr\>
  </code>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4F7F\>\<#7528\>autograd\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#4E3A\>\<#53D8\>\<#91CF\>\<#9644\>\<#4E0A\>\<#68AF\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5BF9\>\<#63A7\>\<#5236\>\<#6D41\>\<#6C42\>\<#5BFC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#5934\>\<#68AF\>\<#5EA6\>\<#548C\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>