<TeXmacs|1.99.5>

<style|<tuple|generic|literate|chinese>>

<\body>
  <section|\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7B80\>\<#4ECB\>>

  \<#672C\>\<#4E66\>\<#4F5C\>\<#8005\>\<#8DDF\>\<#5E7F\>\<#5927\>\<#7A0B\>\<#5E8F\>\<#5458\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5728\>\<#5F00\>\<#59CB\>\<#5199\>\<#4F5C\>\<#524D\>\<#9700\>\<#8981\>\<#53D6\>\<#6765\>\<#4E00\>\<#676F\>\<#5496\>\<#5561\>\<#3002\>\<#6211\>\<#4EEC\>\<#8DF3\>\<#8FDB\>\<#8F66\>\<#51C6\>\<#5907\>\<#51FA\>\<#53D1\>\<#FF0C\>Alex\<#638F\>\<#51FA\>\<#4ED6\>\<#7684\>\<#5B89\>\<#5353\>\<#558A\>\<#4E00\>\<#58F0\>\POK
  Google\Q\<#5524\>\<#9192\>\<#8BED\>\<#8A00\>\<#52A9\>\<#624B\>\<#FF0C\>Mu\<#64CD\>\<#7740\>\<#4ED6\>\<#7684\>\<#4E2D\>\<#5F0F\>\<#82F1\>\<#8BED\>\<#547D\>\<#4EE4\>\<#5230\>\P\<#53BB\>\<#84DD\>\<#74F6\>\<#5496\>\<#5561\>\<#5E97\>\Q\<#3002\>\<#624B\>\<#673A\>\<#8FD9\>\<#65F6\>\<#9A6C\>\<#4E0A\>\<#663E\>\<#793A\>\<#51FA\>\<#8BC6\>\<#522B\>\<#7684\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#77E5\>\<#9053\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5BFC\>\<#822A\>\<#3002\>\<#63A5\>\<#7740\>\<#5B83\>\<#8C03\>\<#51FA\>\<#5730\>\<#56FE\>\<#5E94\>\<#7528\>\<#5E76\>\<#7ED9\>\<#51FA\>\<#6570\>\<#6761\>\<#8DEF\>\<#7EBF\>\<#65B9\>\<#6848\>\<#FF0C\>\<#6BCF\>\<#6761\>\<#65B9\>\<#6848\>\<#8FB9\>\<#4E0A\>\<#4F1A\>\<#6709\>\<#9884\>\<#4F30\>\<#7684\>\<#5230\>\<#8FBE\>\<#65F6\>\<#95F4\>\<#5E76\>\<#81EA\>\<#52A8\>\<#9009\>\<#62E9\>\<#6700\>\<#5FEB\>\<#7684\>\<#7EBF\>\<#8DEF\>\<#3002\>

  \<#597D\>\<#5427\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#865A\>\<#6784\>\<#7684\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#4E00\>\<#822C\>\<#5728\>\<#529E\>\<#516C\>\<#5BA4\>\<#559D\>\<#81EA\>\<#5DF1\>\<#7684\>\<#624B\>\<#78E8\>\<#5496\>\<#5561\>\<#3002\>\<#4F46\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#5C55\>\<#793A\>\<#4E86\>\<#5728\>\<#77ED\>\<#77ED\>\<#51E0\>\<#79D2\>\<#949F\>\<#91CC\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8DDF\>\<#6570\>\<#4E2A\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6A21\>\<#578B\>\<#8FDB\>\<#884C\>\<#4E86\>\<#4EA4\>\<#4E92\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#4ECE\>\<#6765\>\<#6CA1\>\<#6709\>\<#4F7F\>\<#7528\>\<#8FC7\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#FF0C\>\<#4F60\>\<#4F1A\>\<#60F3\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#4E0D\>\<#5C31\>\<#662F\>\<#7F16\>\<#7A0B\>\<#5417\>\<#FF1F\>\<#6216\>\<#8005\>\<#FF0C\>\<#5230\>\<#5E95\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF1F\>\<#9996\>\<#5148\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#786E\>\<#5B9E\>\<#662F\>\<#4F7F\>\<#7528\>\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\<#6765\>\<#5B9E\>\<#73B0\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6A21\>\<#578B\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8DDF\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5176\>\<#4ED6\>\<#9886\>\<#57DF\>\<#4E00\>\<#6837\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#540C\>\<#6837\>\<#7684\>\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\<#548C\>\<#786C\>\<#4EF6\>\<#3002\>\<#4F46\>\<#4E0D\>\<#662F\>\<#6BCF\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#90FD\>\<#7528\>\<#4E86\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#7CBE\>\<#786E\>\<#5B9A\>\<#4E49\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5C31\>\<#50CF\>\<#5B9A\>\<#4E49\>\<#4EC0\>\<#4E48\>\<#662F\>\<#6570\>\<#5B66\>\<#4E00\>\<#6837\>\<#96BE\>\<#FF0C\>\<#4F46\>\<#6211\>\<#4EEC\>\<#8BD5\>\<#56FE\>\<#5728\>\<#8FD9\>\<#7AE0\>\<#63D0\>\<#4F9B\>\<#4E00\>\<#4E9B\>\<#76F4\>\<#89C2\>\<#7684\>\<#89E3\>\<#91CA\>\<#3002\>

  <subsection|\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>>

  \<#6211\>\<#4EEC\>\<#65E5\>\<#5E38\>\<#4EA4\>\<#4E92\>\<#7684\>\<#5927\>\<#90E8\>\<#5206\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7A0B\>\<#5E8F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#547D\>\<#4EE4\>\<#6765\>\<#5B9E\>\<#73B0\>\<#3002\>\<#5F53\>\<#4F60\>\<#628A\>\<#4E00\>\<#4E2A\>\<#5546\>\<#54C1\>\<#52A0\>\<#8FDB\>\<#8D2D\>\<#7269\>\<#8F66\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#89E6\>\<#53D1\>\<#4E86\>\<#7535\>\<#5546\>\<#7684\>\<#7535\>\<#5B50\>\<#5546\>\<#52A1\>\<#7A0B\>\<#5E8F\>\<#6765\>\<#628A\>\<#4E00\>\<#4E2A\>\<#5546\>\<#54C1\>ID\<#548C\>\<#4F60\>\<#7684\>\<#7528\>\<#6237\>ID\<#63D2\>\<#5165\>\<#5230\>\<#4E00\>\<#4E2A\>\<#53EB\>\<#505A\>\<#8D2D\>\<#7269\>\<#8F66\>\<#7684\>\<#6570\>\<#636E\>\<#5E93\>\<#8868\>\<#683C\>\<#4E2D\>\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6CA1\>\<#6709\>\<#89C1\>\<#5230\>\<#4EFB\>\<#4F55\>\<#771F\>\<#6B63\>\<#5BA2\>\<#6237\>\<#524D\>\<#6765\>\<#7528\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#6307\>\<#4EE4\>\<#6765\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#529F\>\<#80FD\>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#53D1\>\<#73B0\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#4E48\>\<#505A\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F60\>\<#5C31\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#4F7F\>\<#7528\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5E78\>\<#8FD0\>\<#7684\>\<#662F\>\<#5927\>\<#90E8\>\<#5206\>\<#5E94\>\<#7528\>\<#6CA1\>\<#6709\>\<#90A3\>\<#4E48\>\<#5BB9\>\<#6613\>\<#3002\>\<#56DE\>\<#5230\>\<#524D\>\<#9762\>\<#90A3\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#60F3\>\<#8C61\>\<#4E0B\>\<#5982\>\<#4F55\>\<#5199\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#6765\>\<#56DE\>\<#5E94\>\<#5524\>\<#9192\>\<#8BCD\>\<#4F8B\>\<#5982\>\POkay,
  Google\Q\<#FF0C\>\PSiri\Q\<#FF0C\>\<#548C\>\PAlexa\Q\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#4E00\>\<#4E2A\>\<#53EA\>\<#6709\>\<#4F60\>\<#548C\>\<#4EE3\>\<#7801\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#623F\>\<#95F4\>\<#91CC\>\<#5199\>\<#8FD9\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#4F60\>\<#8BE5\>\<#600E\>\<#4E48\>\<#529E\>\<#FF1F\>\<#4F60\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#60F3\>\<#50CF\>\<#4E0B\>\<#9762\>\<#7684\>\<#7A0B\>\<#5E8F\>

  <\code>
    if input_command == 'Okey, Google':

    \;

    \ \ \ \ \ 

    run_voice_assistant()
  </code>

  \<#4F46\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4F60\>\<#80FD\>\<#62FF\>\<#5230\>\<#7684\>\<#53EA\>\<#662F\>\<#9EA6\>\<#514B\>\<#98CE\>\<#91CC\>\<#91C7\>\<#96C6\>\<#5230\>\<#7684\>\<#539F\>\<#59CB\>\<#8BED\>\<#97F3\>\<#4FE1\>\<#53F7\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#662F\>\<#6BCF\>\<#79D2\>44,000\<#4E2A\>\<#6837\>\<#672C\>\<#70B9\>\<#3002\>\<#90A3\>\<#4E48\>\<#9700\>\<#8981\>\<#4E9B\>\<#4EC0\>\<#4E48\>\<#6837\>\<#7684\>\<#89C4\>\<#5219\>\<#624D\>\<#80FD\>\<#628A\>\<#8FD9\>\<#4E9B\>\<#6837\>\<#672C\>\<#70B9\>\<#8F6C\>\<#6210\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5462\>\<#FF1F\>\<#6216\>\<#8005\>\<#7B80\>\<#5355\>\<#70B9\>\<#FF0C\>\<#5224\>\<#65AD\>\<#8FD9\>\<#4E9B\>\<#4FE1\>\<#53F7\>\<#91CC\>\<#662F\>\<#4E0D\>\<#662F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#4E86\>\<#5524\>\<#9192\>\<#8BCD\>\<#3002\>

  <image|https://zh.gluon.ai/_images/wake-word.png|0.5w|||>

  \<#5982\>\<#679C\>\<#4F60\>\<#88AB\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#56F0\>\<#4F4F\>\<#4E86\>\<#FF0C\>\<#4E0D\>\<#7528\>\<#62C5\>\<#5FC3\>\<#3002\>\<#8FD9\>\<#5C31\>\<#662F\>\<#6211\>\<#4EEC\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8981\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#3002\>

  \<#867D\>\<#7136\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#77E5\>\<#9053\>\<#600E\>\<#4E48\>\<#544A\>\<#8BC9\>\<#673A\>\<#5668\>\<#53BB\>\<#628A\>\<#8BED\>\<#97F3\>\<#4FE1\>\<#53F7\>\<#8F6C\>\<#6210\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#4F46\>\<#6211\>\<#4EEC\>\<#81EA\>\<#5DF1\>\<#53EF\>\<#4EE5\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#6536\>\<#96C6\>\<#4E00\>\<#4E2A\>\<#5DE8\>\<#5927\>\<#7684\><strong|\<#6570\>\<#636E\>\<#96C6\>>\<#91CC\>\<#5305\>\<#542B\>\<#4E86\>\<#5927\>\<#91CF\>\<#8BED\>\<#97F3\>\<#4FE1\>\<#53F7\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#6BCF\>\<#4E2A\>\<#8BED\>\<#97F3\>\<#578B\>\<#53F7\>\<#662F\>\<#4E0D\>\<#662F\>\<#5BF9\>\<#5E94\>\<#6211\>\<#4EEC\>\<#8981\>\<#7684\>\<#5524\>\<#9192\>\<#8BCD\>\<#3002\>\<#5728\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#91CC\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#76F4\>\<#63A5\>\<#8BBE\>\<#8BA1\>\<#4E00\>\<#4E2A\>\<#7CFB\>\<#7EDF\>\<#53BB\>\<#8FA8\>\<#522B\>\<#5524\>\<#9192\>\<#8BCD\>\<#FF0C\>\<#800C\>\<#662F\>\<#5199\>\<#4E00\>\<#4E2A\>\<#7075\>\<#6D3B\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#5B83\>\<#7684\>\<#884C\>\<#4E3A\>\<#53EF\>\<#4EE5\>\<#6839\>\<#636E\>\<#5728\>\<#8BFB\>\<#53D6\>\<#6570\>\<#636E\>\<#96C6\>\<#7684\>\<#65F6\>\<#5019\>\<#6539\>\<#53D8\>\<#3002\>\<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#662F\>\<#53BB\>\<#76F4\>\<#63A5\>\<#5199\>\<#4E00\>\<#4E2A\>\<#5524\>\<#9192\>\<#8BCD\>\<#8FA8\>\<#522B\>\<#5668\>\<#FF0C\>\<#800C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#5F53\>\<#63D0\>\<#4F9B\>\<#4E00\>\<#4E2A\>\<#5DE8\>\<#5927\>\<#7684\>\<#6709\>\<#6807\>\<#6CE8\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>\<#7684\>\<#65F6\>\<#5019\>\<#5B83\>\<#80FD\>\<#8FA8\>\<#522B\>\<#5524\>\<#9192\>\<#8BCD\>\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#8FD9\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#662F\><strong|\<#5229\>\<#7528\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>>\<#3002\>\<#6362\>\<#8A00\>\<#4E4B\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#7528\>\<#6570\>\<#636E\>\<#8BAD\>\<#7EC3\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6A21\>\<#578B\>\<#FF0C\>\<#5176\>\<#8FC7\>\<#7A0B\>\<#901A\>\<#5E38\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\enumerate>
    <item>\<#521D\>\<#59CB\>\<#5316\>\<#4E00\>\<#4E2A\>\<#51E0\>\<#4E4E\>\<#4EC0\>\<#4E48\>\<#4E5F\>\<#4E0D\>\<#80FD\>\<#505A\>\<#7684\>\<#6A21\>\<#578B\>\<#FF1B\>

    <item>\<#6293\>\<#4E00\>\<#4E9B\>\<#6709\>\<#6807\>\<#6CE8\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>\<#FF08\>\<#4F8B\>\<#5982\>\<#97F3\>\<#9891\>\<#6BB5\>\<#843D\>\<#53CA\>\<#5176\>\<#662F\>\<#5426\>\<#4E3A\>\<#5524\>\<#9192\>\<#8BCD\>\<#7684\>\<#6807\>\<#6CE8\>\<#FF09\>\<#FF1B\>

    <item>\<#4FEE\>\<#6539\>\<#6A21\>\<#578B\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#5728\>\<#6293\>\<#53D6\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#80FD\>\<#591F\>\<#66F4\>\<#51C6\>\<#786E\>\<#6267\>\<#884C\>\<#4EFB\>\<#52A1\>\<#FF08\>\<#4F8B\>\<#5982\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#5728\>\<#5224\>\<#65AD\>\<#8FD9\>\<#4E9B\>\<#6293\>\<#53D6\>\<#7684\>\<#97F3\>\<#9891\>\<#6BB5\>\<#843D\>\<#662F\>\<#5426\>\<#4E3A\>\<#5524\>\<#9192\>\<#8BCD\>\<#4E0A\>\<#5224\>\<#65AD\>\<#66F4\>\<#51C6\>\<#786E\>\<#FF09\>\<#FF1B\>

    <item>\<#91CD\>\<#590D\>\<#4EE5\>\<#4E0A\>\<#6B65\>\<#9AA4\>2\<#548C\>3\<#FF0C\>\<#76F4\>\<#5230\>\<#6A21\>\<#578B\>\<#770B\>\<#8D77\>\<#6765\>\<#4E0D\>\<#9519\>\<#3002\>
  </enumerate>

  <image|https://zh.gluon.ai/_images/ml-loop.png|0.5w|||>

  <subsection|\<#773C\>\<#82B1\>\<#7F2D\>\<#4E71\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5E94\>\<#7528\>>

  \<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#80CC\>\<#540E\>\<#7684\>\<#6838\>\<#5FC3\>\<#601D\>\<#60F3\>\<#662F\>\<#FF0C\>\<#8BBE\>\<#8BA1\>\<#7A0B\>\<#5E8F\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6267\>\<#884C\>\<#7684\>\<#65F6\>\<#5019\>\<#63D0\>\<#5347\>\<#5B83\>\<#5728\>\<#67D0\>\<#4EFB\>\<#52A1\>\<#4E0A\>\<#7684\>\<#80FD\>\<#529B\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#6709\>\<#7740\>\<#56FA\>\<#5B9A\>\<#884C\>\<#4E3A\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5305\>\<#62EC\>\<#591A\>\<#79CD\>\<#95EE\>\<#9898\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#63D0\>\<#4F9B\>\<#5F88\>\<#591A\>\<#4E0D\>\<#540C\>\<#7684\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#80FD\>\<#89E3\>\<#51B3\>\<#4E0D\>\<#540C\>\<#9886\>\<#57DF\>\<#7684\>\<#5404\>\<#79CD\>\<#95EE\>\<#9898\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E4B\>\<#524D\>\<#8BB2\>\<#5230\>\<#7684\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8BB2\><strong|\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>>\<#5E94\>\<#7528\>\<#5230\>\<#8BED\>\<#8A00\>\<#8BC6\>\<#522B\>\<#7684\>\<#4F8B\>\<#5B50\>\<#3002\>

  \<#6B63\>\<#56E0\>\<#4E3A\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#63D0\>\<#4F9B\>\<#591A\>\<#79CD\>\<#5DE5\>\<#5177\>\<#53EF\>\<#4EE5\>\<#5229\>\<#7528\>\<#6570\>\<#636E\>\<#6765\>\<#89E3\>\<#51B3\>\<#7B80\>\<#5355\>\<#89C4\>\<#5219\>\<#4E0D\>\<#80FD\>\<#6216\>\<#8005\>\<#96BE\>\<#4EE5\>\<#89E3\>\<#51B3\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5B83\>\<#88AB\>\<#5E7F\>\<#6CDB\>\<#5E94\>\<#7528\>\<#5728\>\<#4E86\>\<#641C\>\<#7D22\>\<#5F15\>\<#64CE\>\<#3001\>\<#65E0\>\<#4EBA\>\<#9A7E\>\<#9A76\>\<#3001\>\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>\<#3001\>\<#533B\>\<#7597\>\<#8BCA\>\<#65AD\>\<#3001\>\<#5783\>\<#573E\>\<#90AE\>\<#4EF6\>\<#8FC7\>\<#6EE4\>\<#3001\>\<#73A9\>\<#6E38\>\<#620F\>\<#3001\>\<#4EBA\>\<#8138\>\<#8BC6\>\<#522B\>\<#3001\>\<#6570\>\<#636E\>\<#5339\>\<#914D\>\<#3001\>\<#4FE1\>\<#7528\>\<#8BC4\>\<#7EA7\>\<#548C\>\<#7ED9\>\<#56FE\>\<#7247\>\<#52A0\>\<#6EE4\>\<#955C\>\<#7B49\>\<#4EFB\>\<#52A1\>\<#4E2D\>\<#3002\>

  \<#867D\>\<#7136\>\<#8FD9\>\<#4E9B\>\<#95EE\>\<#9898\>\<#5404\>\<#5F0F\>\<#5404\>\<#6837\>\<#FF0C\>\<#4F46\>\<#4ED6\>\<#4EEC\>\<#6709\>\<#7740\>\<#5171\>\<#540C\>\<#7684\>\<#6A21\>\<#5F0F\>\<#4ECE\>\<#800C\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6A21\>\<#578B\>\<#89E3\>\<#51B3\>\<#3002\>\<#6700\>\<#5E38\>\<#89C1\>\<#7684\>\<#63CF\>\<#8FF0\>\<#8FD9\>\<#4E9B\>\<#95EE\>\<#9898\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#901A\>\<#8FC7\>\<#6570\>\<#5B66\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#50CF\>\<#5176\>\<#4ED6\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#548C\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#4E66\>\<#90A3\>\<#6837\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#771F\>\<#5B9E\>\<#6570\>\<#636E\>\<#548C\>\<#4EE3\>\<#7801\>\<#3002\>\<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#6765\>\<#770B\>\<#70B9\>\<#6570\>\<#636E\>\<#548C\>\<#4EE3\>\<#7801\>\<#3002\>

  <subsection|\<#7528\>\<#4EE3\>\<#7801\>\<#7F16\>\<#7A0B\>\<#548C\>\<#7528\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>>

  \<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#7075\>\<#611F\>\<#6765\>\<#81EA\><nbsp><hlink|Joel
  Grus|http://joelgrus.com/><nbsp>\<#7684\>\<#4E00\>\<#6B21\><nbsp><hlink|\<#5E94\>\<#8058\>\<#9762\>\<#8BD5\>|http://joelgrus.com/2016/05/23/fizz-buzz-in-tensorflow/>.
  \<#9762\>\<#8BD5\>\<#5B98\>\<#8BA9\>\<#4ED6\>\<#5199\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#6765\>\<#73A9\>Fizz
  Buzz. \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#5B69\>\<#5B50\>\<#6E38\>\<#620F\>\<#3002\>\<#73A9\>\<#5BB6\>\<#4ECE\>1\<#6570\>\<#5230\>100\<#FF0C\>\<#5982\>\<#679C\>\<#6570\>\<#5B57\>\<#88AB\>3\<#6574\>\<#9664\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#558A\>'fizz'\<#FF0C\>\<#5982\>\<#679C\>\<#88AB\>5\<#6574\>\<#9664\>\<#5C31\>\<#558A\>'buzz'\<#FF0C\>\<#5982\>\<#679C\>\<#4E24\>\<#4E2A\>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#5C31\>\<#558A\>'fizzbuzz'\<#FF0C\>\<#4E0D\>\<#7136\>\<#5C31\>\<#76F4\>\<#63A5\>\<#8BF4\>\<#6570\>\<#5B57\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#6E38\>\<#620F\>\<#73A9\>\<#8D77\>\<#6765\>\<#5C31\>\<#50CF\>\<#662F\>\<#FF1A\>

  <\quotation>
    1 2 fizz 4 buzz fizz 7 8 fizz buzz 11 fizz 13 14 fizzbuzz 16 \<ldots\>
  </quotation>

  \<#4F20\>\<#7EDF\>\<#7684\>\<#5B9E\>\<#73B0\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#FF1A\>

  <code|In [1]:>

  <\code>
    res = []

    \;

    \;

    for i in range(1, 101):

    \;

    \ \ \ \ 

    if i % 15 == 0:

    \;

    \ \ \ \ \ \ \ \ 

    res.append('fizzbuzz')

    \;

    \ \ \ \ 

    elif i % 3 == 0:

    \;

    \ \ \ \ \ \ \ \ 

    res.append('fizz')

    \;

    \ \ \ \ 

    elif i % 5 == 0:

    \;

    \ \ \ \ \ \ \ \ 

    res.append('buzz')

    \;

    \ \ \ \ 

    else:

    \;

    \ \ \ \ \ \ \ \ 

    res.append(str(i))

    \;

    \;

    print(' '.join(res))
  </code>

  \;

  <code|1 2 fizz 4 buzz fizz 7 8 fizz buzz 11 fizz 13 14 fizzbuzz 16 17 fizz
  19 buzz fizz 22 23 fizz buzz 26 fizz 28 29 fizzbuzz 31 32 fizz 34 buzz fizz
  37 38 fizz buzz 41 fizz 43 44 fizzbuzz 46 47 fizz 49 buzz fizz 52 53 fizz
  buzz 56 fizz 58 59 fizzbuzz 61 62 fizz 64 buzz fizz 67 68 fizz buzz 71 fizz
  73 74 fizzbuzz 76 77 fizz 79 buzz fizz 82 83 fizz buzz 86 fizz 88 89
  fizzbuzz 91 92 fizz 94 buzz fizz 97 98 fizz buzz>

  \<#5BF9\>\<#4E8E\>\<#7ECF\>\<#9A8C\>\<#4E30\>\<#5BCC\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#5458\>\<#6765\>\<#8BF4\>\<#8FD9\>\<#4E2A\>\<#592A\>\<#4E0D\>\<#591F\>\<#4E00\>\<#9897\>\<#8D5B\>\<#8247\>\<#4E86\>\<#3002\>\<#6240\>\<#4EE5\>Joel\<#5C1D\>\<#8BD5\>\<#7528\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6765\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#3002\>\<#4E3A\>\<#4E86\>\<#8BA9\>\<#7A0B\>\<#5E8F\>\<#80FD\>\<#5B66\>\<#FF0C\>\<#4ED6\>\<#9700\>\<#8981\>\<#51C6\>\<#5907\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#636E\>\<#96C6\>\<#FF1A\>

  <\itemize>
    <item>\<#6570\>\<#636E\> X<nbsp><code*|[1,<nbsp>2,<nbsp>3,<nbsp>4,<nbsp>...]><nbsp>\<#548C\>\<#6807\>\<#6CE8\>Y<nbsp><code*|['fizz',<nbsp>'buzz',<nbsp>'fizzbuzz',<nbsp>identity]>

    <item>\<#8BAD\>\<#7EC3\>\<#6570\>\<#636E\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#7CFB\>\<#7EDF\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#7684\>\<#5B9E\>\<#4F8B\>\<#3002\>\<#4F8B\>\<#5982\><code*|[(2,<nbsp>2),<nbsp>(6,<nbsp>fizz),<nbsp>(15,<nbsp>fizzbuzz),<nbsp>(23,<nbsp>23),<nbsp>(40,<nbsp>buzz)]>

    <item>\<#4ECE\>\<#8F93\>\<#5165\>\<#6570\>\<#636E\>\<#4E2D\>\<#62BD\>\<#53D6\>\<#7684\>\<#7279\>\<#5F81\>\<#FF0C\>\<#4F8B\>\<#5982\><nbsp><code*|x<nbsp>-\<gtr\><nbsp>[(x<nbsp>%<nbsp>3),<nbsp>(x<nbsp>%<nbsp>5),<nbsp>(x<nbsp>%<nbsp>15)]>.
  </itemize>

  \<#6709\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#FF0C\>Jeol\<#5229\>\<#7528\>TensorFlow\<#5199\>\<#4E86\>\<#4E00\>\<#4E2A\><hlink|\<#5206\>\<#7C7B\>\<#5668\>|https://github.com/joelgrus/fizz-buzz-tensorflow>\<#3002\>\<#5BF9\>\<#4E8E\>\<#4E0D\>\<#6309\>\<#5E38\>\<#7406\>\<#51FA\>\<#724C\>\<#7684\>Jeol\<#FF0C\>\<#9762\>\<#8BD5\>\<#5B98\>\<#4E00\>\<#8138\>\<#9ED1\>\<#7EBF\>\<#3002\>\<#800C\>\<#4E14\>\<#8FD9\>\<#4E2A\>\<#5206\>\<#7C7B\>\<#5668\>\<#4E0D\>\<#662F\>\<#603B\>\<#662F\>\<#5BF9\>\<#7684\>\<#3002\>

  \<#663E\>\<#7136\>\<#FF0C\>\<#7528\>\<#539F\>\<#5B50\>\<#5F39\>\<#6740\>\<#9E21\>\<#4E86\>\<#3002\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#4E0D\>\<#76F4\>\<#63A5\>\<#5199\>\<#51E0\>\<#884C\>\<#7B80\>\<#5355\>\<#800C\>\<#4E14\>\<#4FDD\>\<#8BC1\>\<#7ED3\>\<#679C\>\<#6B63\>\<#786E\>\<#7684\>Python\<#4EE3\>\<#7801\>\<#5462\>\<#FF1F\>\<#5F53\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#6709\>\<#5F88\>\<#591A\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>Python\<#811A\>\<#672C\>\<#4E0D\>\<#80FD\>\<#5206\>\<#7C7B\>\<#7684\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#7B80\>\<#5355\>\<#7684\>3\<#5C81\>\<#5C0F\>\<#5B69\>\<#89E3\>\<#51B3\>\<#8D77\>\<#6765\>\<#6BEB\>\<#65E0\>\<#538B\>\<#529B\>\<#3002\>

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<twith|table-rborder|1px>|<twith|table-lborder|1px>|<twith|table-bborder|1px>|<twith|table-tborder|1px>|<cwith|1|-1|1|-2|cell-rborder|1px>|<cwith|1|-2|1|-1|cell-bborder|1px>|<table|<row|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>|<\cell>
    \;
  </cell>>|<row|<\cell>
    \<#55B5\>
  </cell>|<\cell>
    \<#55B5\>
  </cell>|<\cell>
    \<#6C6A\>
  </cell>|<\cell>
    \<#6C6A\>
  </cell>>>>>

  \<#5E78\>\<#8FD0\>\<#7684\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#6B63\>\<#662F\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7684\>\<#7528\>\<#6B66\>\<#4E4B\>\<#5730\>\<#3002\>\<#6211\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#63D0\>\<#4F9B\>\<#5927\>\<#91CF\>\<#7684\>\<#542B\>\<#6709\>\<#732B\>\<#548C\>\<#72D7\>\<#7684\>\<#56FE\>\<#7247\>\<#6765\>\<#7F16\>\<#7A0B\>\<#4E00\>\<#4E2A\>\<#732B\>\<#72D7\>\<#68C0\>\<#6D4B\>\<#5668\>\<#FF0C\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#5B83\>\<#5C31\>\<#662F\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5B83\>\<#4F1A\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5927\>\<#7684\>\<#6B63\>\<#6570\>\<#5982\>\<#679C\>\<#56FE\>\<#7247\>\<#91CC\>\<#9762\>\<#662F\>\<#732B\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#5927\>\<#7684\>\<#8D1F\>\<#6570\>\<#5982\>\<#679C\>\<#662F\>\<#72D7\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#786E\>\<#4FE1\>\<#5C31\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>0\<#9644\>\<#8FD1\>\<#7684\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#80FD\>\<#505A\>\<#7684\>\<#6700\>\<#7B80\>\<#5355\>\<#4F8B\>\<#5B50\>\<#3002\>

  <section|\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6700\>\<#7B80\>\<#8981\>\<#7D20\>>

  \<#6210\>\<#529F\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6709\>\<#56DB\>\<#4E2A\>\<#8981\>\<#7D20\>\<#FF1A\>\<#6570\>\<#636E\>\<#3001\>\<#8F6C\>\<#6362\>\<#6570\>\<#636E\>\<#7684\>\<#6A21\>\<#578B\>\<#3001\>\<#8861\>\<#91CF\>\<#6A21\>\<#578B\>\<#597D\>\<#574F\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#548C\>\<#4E00\>\<#4E2A\>\<#8C03\>\<#6574\>\<#6A21\>\<#578B\>\<#6743\>\<#91CD\>\<#6765\>\<#6700\>\<#5C0F\>\<#5316\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#7684\>\<#7B97\>\<#6CD5\>\<#3002\>

  <\itemize>
    <item><strong|\<#6570\>\<#636E\>>\<#3002\>\<#8D8A\>\<#591A\>\<#8D8A\>\<#597D\>\<#3002\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#FF0C\>\<#6570\>\<#636E\>\<#662F\>\<#6DF1\>\<#5EA6\>\<#5B66\>\<#4E60\>\<#590D\>\<#5174\>\<#7684\>\<#6838\>\<#5FC3\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#590D\>\<#6742\>\<#7684\>\<#975E\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>\<#6BD4\>\<#5176\>\<#4ED6\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#9700\>\<#8981\>\<#66F4\>\<#591A\>\<#7684\>\<#6570\>\<#636E\>\<#3002\>\<#6570\>\<#636E\>\<#7684\>\<#4F8B\>\<#5B50\>\<#5305\>\<#62EC\>

    <item>\<#56FE\>\<#7247\>\<#FF1A\>\<#4F8B\>\<#5982\>\<#4F60\>\<#7684\>\<#624B\>\<#673A\>\<#56FE\>\<#7247\>\<#FF0C\>\<#91CC\>\<#9762\>\<#53EF\>\<#80FD\>\<#5305\>\<#542B\>\<#732B\>\<#3001\>\<#72D7\>\<#3001\>\<#6050\>\<#9F99\>\<#3001\>\<#9AD8\>\<#4E2D\>\<#540C\>\<#5B66\>\<#805A\>\<#4F1A\>\<#6216\>\<#8005\>\<#6628\>\<#5929\>\<#7684\>\<#665A\>\<#996D\>

    <item>\<#6587\>\<#672C\>\<#FF1A\>\<#90AE\>\<#4EF6\>\<#3001\>\<#65B0\>\<#95FB\>\<#548C\>\<#5FAE\>\<#4FE1\>\<#804A\>\<#5929\>\<#8BB0\>\<#5F55\>

    <item>\<#58F0\>\<#97F3\>\<#FF1A\>\<#6709\>\<#58F0\>\<#4E66\>\<#7C4D\>\<#548C\>\<#7535\>\<#8BDD\>\<#8BB0\>\<#5F55\>

    <item>\<#7ED3\>\<#6784\>\<#6570\>\<#636E\>\<#FF1A\>Jupyter
    notebook\<#FF08\>\<#91CC\>\<#9762\>\<#6709\>\<#6587\>\<#672C\>\<#FF0C\>\<#56FE\>\<#7247\>\<#548C\>\<#4EE3\>\<#7801\>\<#FF09\>\<#3001\>\<#7F51\>\<#9875\>\<#3001\>\<#79DF\>\<#8F66\>\<#5355\>\<#548C\>\<#7535\>\<#8D39\>\<#8868\>

    <item><strong|\<#6A21\>\<#578B\>>\<#3002\>\<#901A\>\<#5E38\>\<#6570\>\<#636E\>\<#548C\>\<#6211\>\<#4EEC\>\<#6700\>\<#7EC8\>\<#60F3\>\<#8981\>\<#7684\>\<#76F8\>\<#5DEE\>\<#5F88\>\<#8FDC\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#6211\>\<#4EEC\>\<#60F3\>\<#77E5\>\<#9053\>\<#7167\>\<#7247\>\<#4E2D\>\<#7684\>\<#4EBA\>\<#662F\>\<#4E0D\>\<#662F\>\<#5728\>\<#9AD8\>\<#5174\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#628A\>\<#4E00\>\<#5343\>\<#4E07\>\<#50CF\>\<#7D20\>\<#53D8\>\<#6210\>\<#4E00\>\<#4E2A\>\<#9AD8\>\<#5174\>\<#5EA6\>\<#7684\>\<#6982\>\<#7387\>\<#503C\>\<#3002\>\<#901A\>\<#5E38\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5728\>\<#6570\>\<#636E\>\<#4E0A\>\<#5E94\>\<#7528\>\<#6570\>\<#4E2A\>\<#975E\>\<#7EBF\>\<#6027\>\<#51FD\>\<#6570\>\<#FF08\>\<#4F8B\>\<#5982\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#FF09\>

    <item><strong|\<#635F\>\<#5931\>\<#51FD\>\<#6570\>>\<#3002\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5BF9\>\<#6BD4\>\<#6A21\>\<#578B\>\<#7684\>\<#8F93\>\<#51FA\>\<#548C\>\<#771F\>\<#5B9E\>\<#503C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#3002\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#5E2E\>\<#52A9\>\<#6211\>\<#4EEC\>\<#51B3\>\<#5B9A\>2017\<#5E74\>\<#5E95\>\<#4E9A\>\<#9A6C\>\<#900A\>\<#80A1\>\<#7968\>\<#4F1A\>\<#4E0D\>\<#4F1A\>\<#4EF7\>\<#503C\>1500\<#7F8E\>\<#5143\>\<#3002\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#6211\>\<#4EEC\>\<#60F3\>\<#77ED\>\<#7EBF\>\<#8FD8\>\<#662F\>\<#957F\>\<#7EBF\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#53EF\>\<#4EE5\>\<#5F88\>\<#4E0D\>\<#4E00\>\<#6837\>\<#3002\>

    <item><strong|\<#8BAD\>\<#7EC3\>>\<#3002\>\<#901A\>\<#5E38\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#578B\>\<#91CC\>\<#9762\>\<#6709\>\<#5F88\>\<#591A\>\<#53C2\>\<#6570\>\<#3002\>\<#6211\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#6700\>\<#5C0F\>\<#5316\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#6765\>\<#5B66\>\<#8FD9\>\<#4E9B\>\<#53C2\>\<#6570\>\<#3002\>\<#4E0D\>\<#5E78\>\<#7684\>\<#662F\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#6211\>\<#4EEC\>\<#505A\>\<#5F97\>\<#5F88\>\<#597D\>\<#4E5F\>\<#4E0D\>\<#80FD\>\<#4FDD\>\<#8BC1\>\<#5728\>\<#65B0\>\<#7684\>\<#6CA1\>\<#89C1\>\<#8FC7\>\<#7684\>\<#6570\>\<#636E\>\<#4E0A\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4ECD\>\<#7136\>\<#505A\>\<#5F88\>\<#597D\>\<#3002\>

    <item><strong|\<#8BAD\>\<#7EC3\>\<#8BEF\>\<#5DEE\>>\<#3002\>\<#8FD9\>\<#662F\>\<#6A21\>\<#578B\>\<#5728\>\<#8BC4\>\<#4F30\>\<#7528\>\<#6765\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#8003\>\<#8BD5\>\<#524D\>\<#6211\>\<#4EEC\>\<#5728\>\<#6A21\>\<#62DF\>\<#8BD5\>\<#5377\>\<#4E0A\>\<#62FF\>\<#5230\>\<#7684\>\<#5206\>\<#6570\>\<#3002\>\<#6709\>\<#4E00\>\<#5B9A\>\<#7684\>\<#6307\>\<#5411\>\<#6027\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#4FDD\>\<#8BC1\>\<#771F\>\<#5B9E\>\<#8003\>\<#8BD5\>\<#5206\>\<#6570\>\<#3002\>

    <item><strong|\<#6D4B\>\<#8BD5\>\<#8BEF\>\<#5DEE\>>\<#3002\>\<#8FD9\>\<#662F\>\<#6A21\>\<#578B\>\<#5728\>\<#6CA1\>\<#89C1\>\<#8FC7\>\<#7684\>\<#65B0\>\<#6570\>\<#636E\>\<#4E0A\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#8DDF\>\<#8BAD\>\<#7EC3\>\<#8BEF\>\<#5DEE\>\<#4E0D\>\<#5F88\>\<#4E00\>\<#6837\>\<#FF08\>\<#7EDF\>\<#8BA1\>\<#4E0A\>\<#53EB\>\<#8FC7\>\<#62DF\>\<#5408\>\<#FF09\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#8003\>\<#524D\>\<#6A21\>\<#8003\>\<#6B21\>\<#6B21\>\<#62FF\>\<#9AD8\>\<#5206\>\<#FF0C\>\<#4F46\>\<#5B9E\>\<#9645\>\<#8003\>\<#8D77\>\<#6765\>\<#5374\>\<#5931\>\<#8BEF\>\<#4E86\>\<#3002\>\<#FF08\>\<#7B14\>\<#8005\>\<#4E4B\>\<#4E00\>\<#66FE\>\<#7ECF\>\<#505A\>GRE\<#771F\>\<#9898\>\<#65F6\>\<#6B21\>\<#6B21\>\<#62FF\>\<#9AD8\>\<#5206\>\<#FF0C\>\<#9AD8\>\<#5174\>\<#4E4B\>\<#4E0B\>\<#80CC\>\<#4E86\>\<#4E00\>\<#904D\>\<#7EA2\>\<#5B9D\>\<#4E66\>\<#5C31\>\<#771F\>\<#4E0A\>\<#9635\>\<#8003\>\<#8BD5\>\<#4E86\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#6700\>\<#7EC8\>\<#62FF\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#521A\>\<#521A\>\<#591F\>\<#7528\>\<#7684\>\<#4F4E\>\<#5206\>\<#3002\>\<#540E\>\<#6765\>\<#610F\>\<#8BC6\>\<#5230\>\<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#7EA2\>\<#5B9D\>\<#4E66\>\<#91CC\>\<#5305\>\<#542B\>\<#4E86\>\<#5927\>\<#91CF\>\<#7684\>\<#771F\>\<#9898\>\<#3002\>\<#FF09\>
  </itemize>

  \<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#8BE6\>\<#7EC6\>\<#8BA8\>\<#8BBA\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#540C\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5E94\>\<#7528\>\<#3002\>

  <section|\<#76D1\>\<#7763\>\<#5B66\>\<#4E79\>>

  \<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#63CF\>\<#8FF0\>\<#7684\>\<#4EFB\>\<#52A1\>\<#662F\>\<#FF0C\>\<#5F53\>\<#7ED9\>\<#5B9A\>\<#8F93\>\<#5165\>x\<#FF0C\>\<#5982\>\<#4F55\>\<#901A\>\<#8FC7\>\<#5728\>\<#6709\>\<#6807\>\<#6CE8\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#7684\>\<#6570\>\<#636E\>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>\<#800C\>\<#80FD\>\<#591F\>\<#9884\>\<#6D4B\>\<#8F93\>\<#51FA\>y\<#3002\>\<#4ECE\>\<#7EDF\>\<#8BA1\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#5982\>\<#4F55\>\<#4F30\>\<#8BA1\>\<#6761\>\<#4EF6\>\<#6982\>\<#7387\>P(y\|x)\<#3002\>\<#5728\>\<#5B9E\>\<#9645\>\<#60C5\>\<#666F\>\<#4E2D\>\<#FF0C\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#6700\>\<#4E3A\>\<#5E38\>\<#7528\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#7ED9\>\<#5B9A\>\<#4E00\>\<#4F4D\>\<#60A3\>\<#8005\>\<#7684\>CT\<#56FE\>\<#50CF\>\<#FF0C\>\<#9884\>\<#6D4B\>\<#8BE5\>\<#60A3\>\<#8005\>\<#662F\>\<#5426\>\<#5F97\>\<#764C\>\<#75C7\>\<#FF1B\>\<#7ED9\>\<#5B9A\>\<#82F1\>\<#6587\>\<#53E5\>\<#5B50\>\<#FF0C\>\<#9884\>\<#6D4B\>\<#51FA\>\<#5B83\>\<#7684\>\<#6B63\>\<#786E\>\<#4E2D\>\<#6587\>\<#7FFB\>\<#8BD1\>\<#FF1B\>\<#7ED9\>\<#5B9A\>\<#672C\>\<#6708\>\<#516C\>\<#53F8\>\<#8D22\>\<#62A5\>\<#6570\>\<#636E\>\<#FF0C\>\<#9884\>\<#6D4B\>\<#4E0B\>\<#4E2A\>\<#6708\>\<#8BE5\>\<#516C\>\<#53F8\>\<#80A1\>\<#7968\>\<#4EF7\>\<#683C\>\<#3002\>

  <subsection|\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>>

  \<#56DE\>\<#5F52\>\<#5206\>\<#6790\>\<#4E5F\>\<#8BB8\>\<#662F\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#91CC\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#4E00\>\<#7C7B\>\<#4EFB\>\<#52A1\>\<#3002\>\<#5728\>\<#8BE5\>\<#9879\>\<#4EFB\>\<#52A1\>\<#91CC\>\<#FF0C\>\<#8F93\>\<#5165\>\<#662F\>\<#4EFB\>\<#610F\>\<#79BB\>\<#6563\>\<#6216\>\<#8FDE\>\<#7EED\>\<#7684\>\<#3001\>\<#5355\>\<#4E00\>\<#6216\>\<#591A\>\<#4E2A\>\<#7684\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#800C\>\<#8F93\>\<#51FA\>\<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>\<#6570\>\<#503C\>\<#3002\>\<#4F8B\>\<#5982\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#628A\>\<#672C\>\<#6708\>\<#516C\>\<#53F8\>\<#8D22\>\<#62A5\>\<#6570\>\<#636E\>\<#62BD\>\<#53D6\>\<#51FA\>\<#82E5\>\<#5E72\>\<#7279\>\<#5F81\>\<#FF0C\>\<#5982\>\<#8425\>\<#6536\>\<#603B\>\<#989D\>\<#3001\>\<#652F\>\<#51FA\>\<#603B\>\<#989D\>\<#4EE5\>\<#53CA\>\<#662F\>\<#5426\>\<#6709\>\<#8D1F\>\<#9762\>\<#62A5\>\<#9053\>\<#FF0C\>\<#5229\>\<#7528\>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>\<#9884\>\<#6D4B\>\<#4E0B\>\<#4E2A\>\<#6708\>\<#8BE5\>\<#516C\>\<#53F8\>\<#80A1\>\<#7968\>\<#4EF7\>\<#683C\>\<#3002\>

  \<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#628A\>\<#6A21\>\<#578B\>\<#9884\>\<#6D4B\>\<#7684\>\<#8F93\>\<#51FA\>\<#503C\>\<#548C\>\<#771F\>\<#5B9E\>\<#7684\>\<#8F93\>\<#51FA\>\<#503C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5DEE\>\<#522B\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#6B8B\>\<#5DEE\>\<#FF0C\>\<#5E38\>\<#89C1\>\<#7684\>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#5305\>\<#62EC\>\<#8BAD\>\<#7EC3\>\<#6570\>\<#636E\>\<#7684\>\<#6B8B\>\<#5DEE\>\<#7684\>\<#5E73\>\<#65B9\>\<#548C\>\<#6216\>\<#8005\>\<#7EDD\>\<#5BF9\>\<#503C\>\<#7684\>\<#548C\>\<#3002\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7684\>\<#4EFB\>\<#52A1\>\<#662F\>\<#627E\>\<#5230\>\<#4E00\>\<#7EC4\>\<#6A21\>\<#578B\>\<#53C2\>\<#6570\>\<#4F7F\>\<#5F97\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#6700\>\<#5C0F\>\<#5316\>\<#3002\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#5728\>\<#4E4B\>\<#540E\>\<#7684\>\<#7AE0\>\<#8282\>\<#91CC\>\<#8BE6\>\<#7EC6\>\<#4ECB\>\<#7ECD\>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>\<#3002\>

  <subsection|\<#5206\>\<#7C7B\>>

  \<#503C\>\<#5F97\>\<#4E00\>\<#63D0\>\<#7684\>\<#662F\>\<#FF0C\>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>\<#6240\>\<#5173\>\<#6CE8\>\<#7684\>\<#9884\>\<#6D4B\>\<#5F80\>\<#5F80\>\<#53EF\>\<#4EE5\>\<#89E3\>\<#7B54\>\<#8F93\>\<#51FA\>\<#4E3A\><strong|\<#8FDE\>\<#7EED\>\<#6570\>\<#503C\>>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#5F53\>\<#9884\>\<#6D4B\>\<#7684\>\<#8F93\>\<#51FA\>\<#662F\><strong|\<#79BB\>\<#6563\>\<#7684\>>\<#7C7B\>\<#522B\>\<#65F6\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#4EFB\>\<#52A1\>\<#5C31\>\<#53EB\>\<#505A\>\<#5206\>\<#7C7B\>\<#3002\>\<#5206\>\<#7C7B\>\<#5728\>\<#6211\>\<#4EEC\>\<#65E5\>\<#5E38\>\<#751F\>\<#6D3B\>\<#4E2D\>\<#5F88\>\<#5E38\>\<#89C1\>\<#3002\>\<#4F8B\>\<#5982\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#628A\>\<#672C\>\<#6708\>\<#516C\>\<#53F8\>\<#8D22\>\<#62A5\>\<#6570\>\<#636E\>\<#62BD\>\<#53D6\>\<#51FA\>\<#82E5\>\<#5E72\>\<#7279\>\<#5F81\>\<#FF0C\>\<#5982\>\<#8425\>\<#6536\>\<#603B\>\<#989D\>\<#3001\>\<#652F\>\<#51FA\>\<#603B\>\<#989D\>\<#4EE5\>\<#53CA\>\<#662F\>\<#5426\>\<#6709\>\<#8D1F\>\<#9762\>\<#62A5\>\<#9053\>\<#FF0C\>\<#5229\>\<#7528\>\<#5206\>\<#7C7B\>\<#9884\>\<#6D4B\>\<#4E0B\>\<#4E2A\>\<#6708\>\<#8BE5\>\<#516C\>\<#53F8\>\<#7684\>CEO\<#662F\>\<#5426\>\<#4F1A\>\<#79BB\>\<#804C\>\<#3002\>\<#5728\>\<#8BA1\>\<#7B97\>\<#673A\>\<#89C6\>\<#89C9\>\<#9886\>\<#57DF\>\<#FF0C\>\<#628A\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#8BC6\>\<#522B\>\<#6210\>\<#4F17\>\<#591A\>\<#7269\>\<#54C1\>\<#7C7B\>\<#522B\>\<#4E2D\>\<#7684\>\<#67D0\>\<#4E00\>\<#7C7B\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#732B\>\<#3001\>\<#72D7\>\<#7B49\>\<#3002\>

  <image|https://zh.gluon.ai/_images/taxonomy.jpg|0.5w|||>

  \<#52A8\>\<#7269\>\<#7684\>\<#5206\>\<#7C7B\>

  \<#7ED9\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#88AB\>\<#62BD\>\<#53D6\>\<#51FA\>\<#7684\>\<#82E5\>\<#5E72\>\<#7279\>\<#5F81\>\<#4F5C\>\<#4E3A\>\<#8F93\>\<#5165\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#5206\>\<#7C7B\>\<#6A21\>\<#578B\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#51FA\>\<#5B9E\>\<#4F8B\>\<#4E3A\>\<#5404\>\<#4E2A\>\<#7C7B\>\<#522B\>\<#7684\>\<#6982\>\<#7387\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#6982\>\<#7387\>\<#6700\>\<#5927\>\<#7684\>\<#7C7B\>\<#522B\>\<#4F5C\>\<#4E3A\>\<#5206\>\<#7C7B\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

  <subsection|\<#6807\>\<#6CE8\>>

  \<#4E8B\>\<#5B9E\>\<#4E0A\>\<#FF0C\>\<#6709\>\<#4E00\>\<#4E9B\>\<#770B\>\<#4F3C\>\<#5206\>\<#7C7B\>\<#7684\>\<#95EE\>\<#9898\>\<#5728\>\<#5B9E\>\<#9645\>\<#4E2D\>\<#5374\>\<#96BE\>\<#4EE5\>\<#5F52\>\<#4E8E\>\<#5206\>\<#7C7B\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#628A\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#5F20\>\<#56FE\>\<#65E0\>\<#8BBA\>\<#5206\>\<#7C7B\>\<#6210\>\<#732B\>\<#8FD8\>\<#662F\>\<#72D7\>\<#770B\>\<#4E0A\>\<#53BB\>\<#90FD\>\<#6709\>\<#4E9B\>\<#95EE\>\<#9898\>\<#3002\>

  <image|https://zh.gluon.ai/_images/catdog.jpg|0.6383w|||>

  \<#6B63\>\<#5982\>\<#4F60\>\<#6240\>\<#89C1\>\<#FF0C\>\<#4E0A\>\<#56FE\>\<#91CC\>\<#65E2\>\<#6709\>\<#732B\>\<#53C8\>\<#6709\>\<#72D7\>\<#3002\>\<#5176\>\<#5B9E\>\<#8FD8\>\<#6CA1\>\<#5B8C\>\<#5462\>\<#FF0C\>\<#91CC\>\<#9762\>\<#8FD8\>\<#6709\>\<#8349\>\<#554A\>\<#3001\>\<#8F6E\>\<#80CE\>\<#554A\>\<#3001\>\<#77F3\>\<#5934\>\<#554A\>\<#7B49\>\<#7B49\>\<#3002\>\<#4E0E\>\<#5176\>\<#5C06\>\<#4E0A\>\<#56FE\>\<#4EC5\>\<#4EC5\>\<#5206\>\<#7C7B\>\<#4E3A\>\<#5176\>\<#4E2D\>\<#4E00\>\<#7C7B\>\<#FF0C\>\<#5012\>\<#4E0D\>\<#5982\>\<#628A\>\<#8FD9\>\<#5F20\>\<#56FE\>\<#91CC\>\<#9762\>\<#6211\>\<#4EEC\>\<#6240\>\<#5173\>\<#5FC3\>\<#7684\>\<#7C7B\>\<#522B\>\<#90FD\>\<#6807\>\<#6CE8\>\<#51FA\>\<#6765\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#7ED9\>\<#5B9A\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5E0C\>\<#671B\>\<#77E5\>\<#9053\>\<#91CC\>\<#9762\>\<#662F\>\<#5426\>\<#6709\>\<#732B\>\<#3001\>\<#662F\>\<#5426\>\<#6709\>\<#72D7\>\<#3001\>\<#662F\>\<#5426\>\<#6709\>\<#8349\>\<#7B49\>\<#3002\>\<#7ED9\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>\<#FF0C\>\<#8F93\>\<#51FA\>\<#4E0D\>\<#5B9A\>\<#91CF\>\<#7684\>\<#7C7B\>\<#522B\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5C31\>\<#53EB\>\<#505A\>\<#6807\>\<#6CE8\>\<#4EFB\>\<#52A1\>\<#3002\>

  \<#8FD9\>\<#7C7B\>\<#4EFB\>\<#52A1\>\<#6709\>\<#65F6\>\<#5019\>\<#4E5F\>\<#53EB\>\<#505A\>\<#591A\>\<#6807\>\<#7B7E\>\<#5206\>\<#7C7B\>\<#3002\>\<#60F3\>\<#8C61\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#628A\>\<#591A\>\<#4E2A\>\<#6807\>\<#7B7E\>\<#540C\>\<#65F6\>\<#6807\>\<#6CE8\>\<#5728\>\<#81EA\>\<#5DF1\>\<#7684\>\<#67D0\>\<#7BC7\>\<#6280\>\<#672F\>\<#7C7B\>\<#535A\>\<#5BA2\>\<#6587\>\<#7AE0\>\<#4E0A\>\<#FF0C\>\<#4F8B\>\<#5982\>\P\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\Q\<#3001\>\P\<#79D1\>\<#6280\>\Q\<#3001\>\P\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\Q\<#3001\>\P\<#4E91\>\<#8BA1\>\<#7B97\>\Q\<#3001\>\P\<#5B89\>\<#5168\>\<#4E0E\>\<#9690\>\<#79C1\>\Q\<#548C\>\PAWS\Q\<#3002\>\<#8FD9\>\<#91CC\>\<#9762\>\<#7684\>\<#6807\>\<#7B7E\>\<#5176\>\<#5B9E\>\<#6709\>\<#65F6\>\<#5019\>\<#76F8\>\<#4E92\>\<#5173\>\<#8054\>\<#FF0C\>\<#6BD4\>\<#5982\>\P\<#4E91\>\<#8BA1\>\<#7B97\>\Q\<#548C\>\P\<#5B89\>\<#5168\>\<#4E0E\>\<#9690\>\<#79C1\>\Q\<#3002\>\<#5F53\>\<#4E00\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#53EF\>\<#80FD\>\<#88AB\>\<#6807\>\<#6CE8\>\<#7684\>\<#6570\>\<#91CF\>\<#5F88\>\<#5927\>\<#65F6\>\<#FF0C\>\<#4EBA\>\<#529B\>\<#6807\>\<#6CE8\>\<#5C31\>\<#663E\>\<#5F97\>\<#5F88\>\<#5403\>\<#529B\>\<#3002\>\<#8FD9\>\<#5C31\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#4E86\>\<#3002\>

  <subsection|\<#641C\>\<#7D22\>\<#4E0E\>\<#6392\>\<#5E8F\>>

  \<#641C\>\<#7D22\>\<#4E0E\>\<#6392\>\<#5E8F\>\<#5173\>\<#6CE8\>\<#7684\>\<#95EE\>\<#9898\>\<#66F4\>\<#591A\>\<#7684\>\<#662F\>\<#5982\>\<#4F55\>\<#628A\>\<#4E00\>\<#5806\>\<#5BF9\>\<#8C61\>\<#6392\>\<#5E8F\>\<#3002\>\<#4F8B\>\<#5982\>\<#5728\>\<#4FE1\>\<#606F\>\<#68C0\>\<#7D22\>\<#9886\>\<#57DF\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5E38\>\<#5E38\>\<#5173\>\<#6CE8\>\<#5982\>\<#4F55\>\<#628A\>\<#4E00\>\<#5806\>\<#6587\>\<#6863\>\<#6309\>\<#7167\>\<#4E0E\>\<#68C0\>\<#7D22\>\<#6761\>\<#76EE\>\<#7684\>\<#76F8\>\<#5173\>\<#6027\>\<#6392\>\<#5E8F\>\<#3002\>\<#5728\>\<#4E92\>\<#8054\>\<#7F51\>\<#65F6\>\<#4EE3\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#641C\>\<#7D22\>\<#5F15\>\<#64CE\>\<#7684\>\<#6D41\>\<#884C\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#66F4\>\<#52A0\>\<#5173\>\<#6CE8\>\<#5982\>\<#4F55\>\<#5BF9\>\<#7F51\>\<#9875\>\<#8FDB\>\<#884C\>\<#6392\>\<#5E8F\>\<#3002\>\<#4E92\>\<#8054\>\<#7F51\>\<#65F6\>\<#4EE3\>\<#65E9\>\<#671F\>\<#6709\>\<#4E00\>\<#4E2A\>\<#8457\>\<#540D\>\<#7684\>\<#7F51\>\<#9875\>\<#6392\>\<#5E8F\>\<#7B97\>\<#6CD5\>\<#53EB\>\<#505A\><code*|PageRank>\<#3002\>\<#8BE5\>\<#7B97\>\<#6CD5\>\<#7684\>\<#6392\>\<#5E8F\>\<#7ED3\>\<#679C\>\<#5E76\>\<#4E0D\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#7279\>\<#5B9A\>\<#7684\>\<#7528\>\<#6237\>\<#68C0\>\<#7D22\>\<#6761\>\<#76EE\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#6392\>\<#5E8F\>\<#7ED3\>\<#679C\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#597D\>\<#5730\>\<#4E3A\>\<#6240\>\<#5305\>\<#542B\>\<#68C0\>\<#7D22\>\<#6761\>\<#76EE\>\<#7684\>\<#7F51\>\<#9875\>\<#8FDB\>\<#884C\>\<#6392\>\<#5E8F\>\<#3002\>

  <subsection|\<#63A8\>\<#8350\>\<#7CFB\>\<#7EDF\>><label|推荐系统>

  \<#63A8\>\<#8350\>\<#7CFB\>\<#7EDF\>\<#4E0E\>\<#641C\>\<#7D22\>\<#6392\>\<#5E8F\>\<#5173\>\<#7CFB\>\<#7D27\>\<#5BC6\>\<#FF0C\>\<#5E76\>\<#5E7F\>\<#6CDB\>\<#5E94\>\<#7528\>\<#4E8E\>\<#8D2D\>\<#7269\>\<#7F51\>\<#7AD9\>\<#3001\>\<#641C\>\<#7D22\>\<#5F15\>\<#64CE\>\<#3001\>\<#65B0\>\<#95FB\>\<#95E8\>\<#6237\>\<#7F51\>\<#7AD9\>\<#7B49\>\<#7B49\>\<#3002\>\<#63A8\>\<#8350\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#4E3B\>\<#8981\>\<#76EE\>\<#6807\>\<#662F\>\<#628A\>\<#7528\>\<#6237\>\<#53EF\>\<#80FD\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#4E1C\>\<#897F\>\<#63A8\>\<#8350\>\<#7ED9\>\<#7528\>\<#6237\>\<#3002\>\<#63A8\>\<#8350\>\<#7B97\>\<#6CD5\>\<#7528\>\<#5230\>\<#7684\>\<#4FE1\>\<#606F\>\<#591A\>\<#79CD\>\<#591A\>\<#6837\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#7528\>\<#6237\>\<#7684\>\<#81EA\>\<#6211\>\<#63CF\>\<#8FF0\>\<#3001\>\<#5BF9\>\<#8FC7\>\<#5F80\>\<#63A8\>\<#8350\>\<#7684\>\<#53CD\>\<#5E94\>\<#3001\>\<#793E\>\<#4EA4\>\<#7F51\>\<#7EDC\>\<#3001\>\<#559C\>\<#597D\>\<#7B49\>\<#7B49\>\<#3002\>\<#4E0B\>\<#56FE\>\<#5C55\>\<#793A\>\<#4E86\>\<#4E9A\>\<#9A6C\>\<#900A\>\<#7F51\>\<#7AD9\>\<#5BF9\>\<#7B14\>\<#8005\>\<#4E4B\>\<#4E00\>\<#6709\>\<#5173\>\<#6DF1\>\<#5EA6\>\<#5B66\>\<#4E60\>\<#7C7B\>\<#4E66\>\<#7C4D\>\<#7684\>\<#63A8\>\<#8350\>\<#7ED3\>\<#679C\>\<#3002\>

  <image|https://zh.gluon.ai/_images/deeplearning_amazon.png|0.5w|||>

  \<#641C\>\<#7D22\>\<#5F15\>\<#64CE\>\<#7684\>\<#641C\>\<#7D22\>\<#6761\>\<#76EE\>\<#81EA\>\<#52A8\>\<#8865\>\<#5168\>\<#7CFB\>\<#7EDF\>\<#4E5F\>\<#662F\>\<#4E2A\>\<#597D\>\<#4F8B\>\<#5B50\>\<#3002\>\<#5B83\>\<#53EF\>\<#6839\>\<#636E\>\<#7528\>\<#6237\>\<#8F93\>\<#5165\>\<#7684\>\<#524D\>\<#51E0\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#628A\>\<#7528\>\<#6237\>\<#53EF\>\<#80FD\>\<#641C\>\<#7D22\>\<#7684\>\<#6761\>\<#76EE\>\<#5B9E\>\<#65F6\>\<#63A8\>\<#8350\>\<#81EA\>\<#52A8\>\<#8865\>\<#5168\>\<#3002\>\<#5728\>\<#7B14\>\<#8005\>\<#4E4B\>\<#4E00\>\<#7684\>\<#67D0\>\<#9879\>\<#5DE5\>\<#4F5C\>\<#91CC\>\<#FF0C\>\<#5982\>\<#679C\>\<#7CFB\>\<#7EDF\>\<#53D1\>\<#73B0\>\<#7528\>\<#6237\>\<#521A\>\<#521A\>\<#5F00\>\<#542F\>\<#4E86\>\<#4F53\>\<#80B2\>\<#7C7B\>\<#7684\>\<#624B\>\<#673A\>\<#5E94\>\<#7528\>\<#FF0C\>\<#5F53\>\<#7528\>\<#6237\>\<#5728\>\<#641C\>\<#7D22\>\<#6846\>\<#62FC\>\<#51FA\>\Qreal\Q\<#65F6\>\<#FF0C\>\<#641C\>\<#7D22\>\<#6761\>\<#76EE\>\<#81EA\>\<#52A8\>\<#8865\>\<#5168\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#628A\>\Qreal
  madrid\Q\<#FF08\>\<#7687\>\<#5BB6\>\<#9A6C\>\<#5FB7\>\<#91CC\>\<#FF0C\>\<#8DB3\>\<#7403\>\<#7403\>\<#961F\>\<#FF09\>\<#63A8\>\<#8350\>\<#5728\>\<#6BD4\>\<#901A\>\<#5E38\>\<#66F4\>\<#9891\>\<#7E41\>\<#88AB\>\<#68C0\>\<#7D22\>\<#7684\>\Qreal
  estate\Q\<#FF08\>\<#623F\>\<#5730\>\<#4EA7\>\<#FF09\>\<#66F4\>\<#9760\>\<#524D\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#603B\>\<#50CF\>\<#4E0B\>\<#56FE\>\<#4E2D\>\<#8FD9\>\<#6837\>\<#3002\>

  <image|https://zh.gluon.ai/_images/qac.png|0.6383w|||>

  <subsection|\<#5E8F\>\<#5217\>\<#5B66\>\<#4E60\>>

  \<#5E8F\>\<#5217\>\<#5B66\>\<#4E60\>\<#4E5F\>\<#662F\>\<#4E00\>\<#7C7B\>\<#8FD1\>\<#6765\>\<#5907\>\<#53D7\>\<#5173\>\<#6CE8\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#95EE\>\<#9898\>\<#3002\>\<#5728\>\<#8FD9\>\<#7C7B\>\<#95EE\>\<#9898\>\<#4E2D\>\<#FF0C\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#4E0D\>\<#4EC5\>\<#9650\>\<#4E8E\>\<#56FA\>\<#5B9A\>\<#7684\>\<#6570\>\<#91CF\>\<#3002\>\<#8FD9\>\<#7C7B\>\<#6A21\>\<#578B\>\<#901A\>\<#5E38\>\<#53EF\>\<#4EE5\>\<#5904\>\<#7406\>\<#4EFB\>\<#610F\>\<#957F\>\<#5EA6\>\<#7684\>\<#8F93\>\<#5165\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#6216\>\<#8005\>\<#8F93\>\<#51FA\>\<#4EFB\>\<#610F\>\<#957F\>\<#5EA6\>\<#7684\>\<#5E8F\>\<#5217\>\<#3002\>\<#5F53\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#90FD\>\<#662F\>\<#4E0D\>\<#5B9A\>\<#957F\>\<#7684\>\<#5E8F\>\<#5217\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#628A\>\<#8FD9\>\<#7C7B\>\<#6A21\>\<#578B\>\<#53EB\>\<#505A\><code*|seq2seq>\<#FF0C\>\<#4F8B\>\<#5982\>\<#8BED\>\<#8A00\>\<#7FFB\>\<#8BD1\>\<#6A21\>\<#578B\>\<#548C\>\<#8BED\>\<#97F3\>\<#8F6C\>\<#5F55\>\<#6587\>\<#672C\>\<#6A21\>\<#578B\>\<#3002\>\<#4EE5\>\<#4E0B\>\<#5217\>\<#4E3E\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#5E38\>\<#89C1\>\<#7684\>\<#5E8F\>\<#5217\>\<#5B66\>\<#4E60\>\<#6848\>\<#4F8B\>\<#3002\>

  <subsubsection|\<#8BED\>\<#6CD5\>\<#5206\>\<#6790\>>

  \<#4E00\>\<#4E2A\>\<#5E38\>\<#89C1\>\<#8BED\>\<#6CD5\>\<#5206\>\<#6790\>\<#7684\>\<#4F8B\>\<#5B50\>\<#662F\>\<#FF0C\>\<#7ED9\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#6587\>\<#672C\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#5982\>\<#4F55\>\<#627E\>\<#51FA\>\<#5176\>\<#4E2D\>\<#7684\>\<#547D\>\<#540D\>\<#5B9E\>\<#4F53\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#4EBA\>\<#7269\>\<#59D3\>\<#540D\>\<#3001\>\<#57CE\>\<#5E02\>\<#540D\>\<#79F0\>\<#7B49\>\<#3002\>\<#4EE5\>\<#4E0B\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8FD9\>\<#6837\>\<#7684\>\<#4F8B\>\<#5B50\>\<#3002\>\<#5176\>\<#4E2D\>Tom\<#3001\>Washington\<#548C\>Sally\<#90FD\>\<#662F\>\<#547D\>\<#540D\>\<#5B9E\>\<#4F53\>\<#3002\>

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<twith|table-rborder|1px>|<twith|table-lborder|1px>|<twith|table-bborder|1px>|<twith|table-tborder|1px>|<cwith|1|-1|1|-2|cell-rborder|1px>|<cwith|1|-2|1|-1|cell-bborder|1px>|<table|<row|<\cell>
    <code*|Tom<nbsp>wants<nbsp>to<nbsp>have<nbsp>dinner<nbsp>in<nbsp>Washington<nbsp>with<nbsp>Sally.>
  </cell>>|<row|<\cell>
    <code*|E<nbsp><nbsp><nbsp>-<nbsp><nbsp><nbsp><nbsp><nbsp>-<nbsp><nbsp>-<nbsp><nbsp><nbsp><nbsp>-<nbsp><nbsp><nbsp><nbsp><nbsp><nbsp>-<nbsp><nbsp>E<nbsp><nbsp><nbsp><nbsp><nbsp><nbsp><nbsp><nbsp><nbsp><nbsp>-<nbsp><nbsp><nbsp><nbsp>E>
  </cell>>>>>

  <subsubsection|\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>>

  \<#5728\>\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>\<#7684\>\<#95EE\>\<#9898\>\<#91CC\>\<#FF0C\>\<#8F93\>\<#5165\>\<#5E8F\>\<#5217\>\<#901A\>\<#5E38\>\<#90FD\>\<#662F\>\<#9EA6\>\<#514B\>\<#98CE\>\<#7684\>\<#58F0\>\<#97F3\>\<#FF0C\>\<#800C\>\<#8F93\>\<#51FA\>\<#662F\>\<#5BF9\>\<#901A\>\<#8FC7\>\<#9EA6\>\<#514B\>\<#98CE\>\<#6240\>\<#8BF4\>\<#7684\>\<#8BDD\>\<#7684\>\<#6587\>\<#672C\>\<#8F6C\>\<#5F55\>\<#3002\>\<#8FD9\>\<#7C7B\>\<#95EE\>\<#9898\>\<#901A\>\<#5E38\>\<#6709\>\<#4E00\>\<#4E2A\>\<#96BE\>\<#70B9\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#58F0\>\<#97F3\>\<#901A\>\<#5E38\>\<#90FD\>\<#5728\>\<#7279\>\<#5B9A\>\<#7684\>\<#91C7\>\<#6837\>\<#7387\>\<#91C7\>\<#6837\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#58F0\>\<#97F3\>\<#548C\>\<#6587\>\<#672C\>\<#4E4B\>\<#95F4\>\<#4E0D\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#3002\>\<#6362\>\<#8A00\>\<#4E4B\>\<#FF0C\>\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>\<#662F\>\<#4E00\>\<#7C7B\>\<#5E8F\>\<#5217\>\<#8F6C\>\<#6362\>\<#95EE\>\<#9898\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7684\>\<#8F93\>\<#51FA\>\<#5F80\>\<#5F80\>\<#6BD4\>\<#8F93\>\<#5165\>\<#77ED\>\<#5F88\>\<#591A\>\<#3002\>

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<twith|table-rborder|1px>|<twith|table-lborder|1px>|<twith|table-bborder|1px>|<twith|table-tborder|1px>|<cwith|1|-1|1|-2|cell-rborder|1px>|<cwith|1|-2|1|-1|cell-bborder|1px>|<table|<row|<\cell>
    <code*|----D----e--e--e-----p-----------<nbsp>L----ea-------r---------ni-----ng----->
  </cell>>|<row|<\cell>
    <image|https://zh.gluon.ai/_images/speech.jpg|0.6383w|||>
  </cell>>>>>

  <subsubsection|\<#6587\>\<#672C\>\<#8F6C\>\<#8BED\>\<#97F3\>>

  \<#8FD9\>\<#662F\>\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>\<#95EE\>\<#9898\>\<#7684\>\<#9006\>\<#95EE\>\<#9898\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7684\>\<#8F93\>\<#5165\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6587\>\<#672C\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#800C\>\<#8F93\>\<#51FA\>\<#624D\>\<#662F\>\<#58F0\>\<#97F3\>\<#5E8F\>\<#5217\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#8FD9\>\<#7C7B\>\<#95EE\>\<#9898\>\<#7684\>\<#8F93\>\<#51FA\>\<#6BD4\>\<#8F93\>\<#5165\>\<#957F\>\<#3002\>

  <subsubsection|\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>>

  \<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#76EE\>\<#6807\>\<#662F\>\<#628A\>\<#4E00\>\<#6BB5\>\<#8BDD\>\<#4ECE\>\<#4E00\>\<#79CD\>\<#8BED\>\<#8A00\>\<#7FFB\>\<#8BD1\>\<#6210\>\<#53E6\>\<#4E00\>\<#79CD\>\<#8BED\>\<#8A00\>\<#3002\>\<#76EE\>\<#524D\>\<#FF0C\>\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>\<#65F6\>\<#5E38\>\<#4F1A\>\<#7FFB\>\<#8BD1\>\<#51FA\>\<#4EE4\>\<#4EBA\>\<#557C\>\<#7B11\>\<#7686\>\<#975E\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#4E3B\>\<#8981\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#590D\>\<#6742\>\<#7A0B\>\<#5EA6\>\<#975E\>\<#5E38\>\<#9AD8\>\<#3002\>\<#540C\>\<#4E00\>\<#4E2A\>\<#8BCD\>\<#5728\>\<#4E24\>\<#79CD\>\<#4E0D\>\<#540C\>\<#8BED\>\<#8A00\>\<#4E0B\>\<#7684\>\<#5BF9\>\<#5E94\>\<#6709\>\<#65F6\>\<#5019\>\<#662F\>\<#591A\>\<#5BF9\>\<#591A\>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#7B26\>\<#5408\>\<#8BED\>\<#6CD5\>\<#6216\>\<#8005\>\<#8BED\>\<#8A00\>\<#4E60\>\<#60EF\>\<#7684\>\<#8BED\>\<#5E8F\>\<#8C03\>\<#6574\>\<#4E5F\>\<#4EE4\>\<#95EE\>\<#9898\>\<#66F4\>\<#52A0\>\<#590D\>\<#6742\>\<#3002\>

  <section|\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>>

  \<#4E0A\>\<#8FF0\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#95EE\>\<#9898\>\<#548C\>\<#5E94\>\<#7528\>\<#573A\>\<#666F\>\<#90FD\>\<#662F\>\<#57FA\>\<#4E8E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#7684\>\<#3002\>\<#4E0E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#4E0D\>\<#9700\>\<#8981\>\<#8BAD\>\<#7EC3\>\<#6570\>\<#636E\>\<#88AB\>\<#6807\>\<#8BC6\>\<#3002\>\<#4EE5\>\<#56FE\>\<#7247\>\<#5206\>\<#6790\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#5BF9\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8BAD\>\<#7EC3\>\<#6570\>\<#636E\>\<#91CC\>\<#7684\>\<#56FE\>\<#7247\>\<#9700\>\<#8981\>\<#88AB\>\<#6807\>\<#8BC6\>\<#4E3A\>\<#72D7\>\<#3001\>\<#732B\>\<#6216\>\<#8005\>\<#522B\>\<#7684\>\<#52A8\>\<#7269\>\<#FF0C\>\<#5982\>\<#6B64\>\<#4E00\>\<#6765\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#5206\>\<#7C7B\>\<#6A21\>\<#578B\>\<#88AB\>\<#8BAD\>\<#7EC3\>\<#540E\>\<#5C31\>\<#80FD\>\<#628A\>\<#4E00\>\<#5F20\>\<#65B0\>\<#56FE\>\<#7247\>\<#8BC6\>\<#522B\>\<#4E3A\>\<#67D0\>\<#79CD\>\<#52A8\>\<#7269\>\<#3002\>\<#800C\>\<#5BF9\>\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#800C\>\<#8A00\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#805A\>\<#7C7B\>\<#5B66\>\<#4E60\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#628A\>\<#4E00\>\<#5806\>\<#65E0\>\<#6807\>\<#8BC6\>\<#7684\>\<#56FE\>\<#7247\>\<#81EA\>\<#52A8\>\<#805A\>\<#5408\>\<#6210\>\<#82E5\>\<#5E72\>\<#7C7B\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#6BCF\>\<#7C7B\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#79CD\>\<#52A8\>\<#7269\>\<#3002\>

  \<#4EE5\>\<#4E0B\>\<#6211\>\<#4EEC\>\<#7B80\>\<#8981\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E9B\>\<#5E38\>\<#89C1\>\<#7684\>\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>\<#4EFB\>\<#52A1\>\<#3002\>

  <\itemize>
    <item><strong|\<#805A\>\<#7C7B\>>\<#95EE\>\<#9898\>\<#901A\>\<#5E38\>\<#7814\>\<#7A76\>\<#5982\>\<#4F55\>\<#628A\>\<#4E00\>\<#5806\>\<#6570\>\<#636E\>\<#70B9\>\<#5206\>\<#6210\>\<#82E5\>\<#5E72\>\<#7C7B\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#4F7F\>\<#5F97\>\<#540C\>\<#7C7B\>\<#6570\>\<#636E\>\<#70B9\>\<#76F8\>\<#4F3C\>\<#800C\>\<#975E\>\<#540C\>\<#7C7B\>\<#6570\>\<#636E\>\<#70B9\>\<#4E0D\>\<#4F3C\>\<#3002\>\<#6839\>\<#636E\>\<#5B9E\>\<#9645\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5B9A\>\<#4E49\>\<#76F8\>\<#4F3C\>\<#6027\>\<#3002\>

    <item><strong|\<#5B50\>\<#7A7A\>\<#95F4\>\<#4F30\>\<#8BA1\>>\<#95EE\>\<#9898\>\<#901A\>\<#5E38\>\<#7814\>\<#7A76\>\<#5982\>\<#4F55\>\<#5C06\>\<#539F\>\<#59CB\>\<#6570\>\<#636E\>\<#5411\>\<#91CF\>\<#5728\>\<#66F4\>\<#4F4E\>\<#7EF4\>\<#5EA6\>\<#4E0B\>\<#8868\>\<#793A\>\<#3002\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#8868\>\<#793A\>\<#8981\>\<#5177\>\<#6709\>\<#4EE3\>\<#8868\>\<#6027\>\<#4ECE\>\<#800C\>\<#624D\>\<#80FD\>\<#4E0E\>\<#539F\>\<#59CB\>\<#6570\>\<#636E\>\<#63A5\>\<#8FD1\>\<#3002\>\<#4E00\>\<#4E2A\>\<#5E38\>\<#7528\>\<#65B9\>\<#6CD5\>\<#53EB\>\<#505A\>\<#4E3B\>\<#6210\>\<#5206\>\<#5206\>\<#6790\>\<#3002\>

    <item><strong|\<#8868\>\<#5F81\>\<#5B66\>\<#4E60\>>\<#5E0C\>\<#671B\>\<#5728\>\<#6B27\>\<#51E0\>\<#91CC\>\<#5F97\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#627E\>\<#5230\>\<#539F\>\<#59CB\>\<#5BF9\>\<#8C61\>\<#7684\>\<#8868\>\<#793A\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#80FD\>\<#5728\>\<#6B27\>\<#51E0\>\<#91CC\>\<#5F97\>\<#7A7A\>\<#95F4\>\<#91CC\>\<#8868\>\<#793A\>\<#51FA\>\<#539F\>\<#59CB\>\<#5BF9\>\<#8C61\>\<#7684\>\<#7B26\>\<#53F7\>\<#6027\>\<#8D28\>\<#3002\>\<#4F8B\>\<#5982\>\<#6211\>\<#4EEC\>\<#5E0C\>\<#671B\>\<#627E\>\<#5230\>\<#57CE\>\<#5E02\>\<#7684\>\<#5411\>\<#91CF\>\<#8868\>\<#793A\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#4F7F\>\<#5F97\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8FDB\>\<#884C\>\<#8FD9\>\<#6837\>\<#7684\>\<#5411\>\<#91CF\>\<#8FD0\>\<#7B97\>\<#FF1A\>\<#7F57\>\<#9A6C\>
    - \<#610F\>\<#5927\>\<#5229\> + \<#6CD5\>\<#56FD\> =
    \<#5DF4\>\<#9ECE\>\<#3002\>

    <item><strong|\<#751F\>\<#6210\>\<#5BF9\>\<#6297\>\<#7F51\>\<#7EDC\>>\<#662F\>\<#6700\>\<#8FD1\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#706B\>\<#7684\>\<#9886\>\<#57DF\>\<#3002\>\<#8FD9\>\<#91CC\>\<#63CF\>\<#8FF0\>\<#6570\>\<#636E\>\<#7684\>\<#751F\>\<#6210\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#5E76\>\<#68C0\>\<#67E5\>\<#771F\>\<#5B9E\>\<#4E0E\>\<#751F\>\<#6210\>\<#7684\>\<#6570\>\<#636E\>\<#662F\>\<#5426\>\<#7EDF\>\<#8BA1\>\<#4E0A\>\<#76F8\>\<#4F3C\>\<#3002\>
  </itemize>

  <subsection|\<#5C0F\>\<#7ED3\>>

  \<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E9E\>\<#5927\>\<#7684\>\<#9886\>\<#57DF\>\<#3002\>\<#6211\>\<#4EEC\>\<#5728\>\<#6B64\>\<#65E0\>\<#6CD5\>\<#4E5F\>\<#65E0\>\<#9700\>\<#4ECB\>\<#7ECD\>\<#6709\>\<#5173\>\<#5B83\>\<#7684\>\<#5168\>\<#90E8\>\<#3002\>\<#6709\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#80CC\>\<#666F\>\<#77E5\>\<#8BC6\>\<#94FA\>\<#57AB\>\<#FF0C\>\<#4F60\>\<#662F\>\<#5426\>\<#5BF9\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#5B66\>\<#4E60\>\<#66F4\>\<#6709\>\<#5174\>\<#8DA3\>\<#4E86\>\<#5462\>\<#FF1F\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|小结|<tuple|4.1|?>>
    <associate|推荐系统|<tuple|3.5|?>>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|3.4|?>>
    <associate|auto-11|<tuple|3.5|?>>
    <associate|auto-12|<tuple|3.6|?>>
    <associate|auto-13|<tuple|3.6.1|?>>
    <associate|auto-14|<tuple|3.6.2|?>>
    <associate|auto-15|<tuple|3.6.3|?>>
    <associate|auto-16|<tuple|3.6.4|?>>
    <associate|auto-17|<tuple|4|?>>
    <associate|auto-18|<tuple|4.1|?>>
    <associate|auto-19|<tuple|4.1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|5|?>>
    <associate|auto-21|<tuple|5.1|?>>
    <associate|auto-22|<tuple|5.2|?>>
    <associate|auto-23|<tuple|5.3|?>>
    <associate|auto-24|<tuple|5.4|?>>
    <associate|auto-25|<tuple|5.5|?>>
    <associate|auto-26|<tuple|5.6|?>>
    <associate|auto-27|<tuple|6|?>>
    <associate|auto-28|<tuple|6.1|?>>
    <associate|auto-29|<tuple|6.2|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-30|<tuple|6.3|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|2|?>>
    <associate|auto-6|<tuple|3|?>>
    <associate|auto-7|<tuple|3.1|?>>
    <associate|auto-8|<tuple|3.2|?>>
    <associate|auto-9|<tuple|3.3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#9884\>\<#5907\>\<#77E5\>\<#8BC6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7B80\>\<#4ECB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#773C\>\<#82B1\>\<#7F2D\>\<#4E71\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#5E94\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#7528\>\<#4EE3\>\<#7801\>\<#7F16\>\<#7A0B\>\<#548C\>\<#7528\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#6700\>\<#7B80\>\<#8981\>\<#7D20\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#76D1\>\<#7763\>\<#5B66\>\<#4E79\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#5206\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>\<#6807\>\<#6CE8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>\<#641C\>\<#7D22\>\<#4E0E\>\<#6392\>\<#5E8F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|3.5<space|2spc>\<#63A8\>\<#8350\>\<#7CFB\>\<#7EDF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3.6<space|2spc>\<#5E8F\>\<#5217\>\<#5B66\>\<#4E60\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|3.6.1<space|2spc>\<#8BED\>\<#6CD5\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|3.6.2<space|2spc>\<#8BED\>\<#97F3\>\<#8BC6\>\<#522B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|3.6.3<space|2spc>\<#6587\>\<#672C\>\<#8F6C\>\<#8BED\>\<#97F3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.6.4<space|2spc>\<#673A\>\<#5668\>\<#7FFB\>\<#8BD1\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#975E\>\<#76D1\>\<#7763\>\<#5B66\>\<#4E60\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#5C0F\>\<#7ED3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#4F7F\>\<#7528\>NDArray\<#6765\>\<#5904\>\<#7406\>\<#6570\>\<#636E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>\<#8BA9\>\<#6211\>\<#4EEC\>\<#5F00\>\<#59CB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>\<#64CD\>\<#4F5C\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|5.3<space|2spc>\<#5E7F\>\<#64AD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|5.4<space|2spc>\<#8DDF\>NumPy\<#7684\>\<#8F6C\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|5.5<space|2spc>\<#66FF\>\<#6362\>\<#64CD\>\<#4F5C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|5.6<space|2spc>\<#603B\>\<#7ED3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#4F7F\>\<#7528\>autograd\<#6765\>\<#81EA\>\<#52A8\>\<#6C42\>\<#5BFC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>\<#4E3A\>\<#53D8\>\<#91CF\>\<#9644\>\<#4E0A\>\<#68AF\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|6.2<space|2spc>\<#5BF9\>\<#63A7\>\<#5236\>\<#6D41\>\<#6C42\>\<#5BFC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|1tab>|6.3<space|2spc>\<#5934\>\<#68AF\>\<#5EA6\>\<#548C\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>
    </associate>
  </collection>
</auxiliary>